\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\phi $ vs. $\theta $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$\nobreakspace  {}cm and momentum $0.75\textless p \textless 1$\nobreakspace  {}GeV from a 2 charged track reaction}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toteff_protnew}{{1}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{3}}
\newlabel{fig:example1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-0.859<\qopname \relax o{cos}\theta <-0.484$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$-0.391<\qopname \relax o{cos}\theta <-0.031$}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{4}}
\newlabel{fig:example2}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.016<\qopname \relax o{cos}\theta <0.141$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.172<\qopname \relax o{cos}\theta <0.297$}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{5}}
\newlabel{fig:example3}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.328<\qopname \relax o{cos}\theta <0.453$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.484<\qopname \relax o{cos}\theta <0.609$}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color Online)Mean relative uncertainty vs. $E_{\gamma }$ calculated between the two sets of track efficiencies for $\qopname  \relax o{cos}\theta $.\relax }}{6}}
\newlabel{fig:example4}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.641<\qopname \relax o{cos}\theta <0.766$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.797<\qopname \relax o{cos}\theta <0.828$}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean relative uncertainty vs. $\qopname  \relax o{cos}\theta $ calculated between the two sets of track efficiencies for incident beam energy between 1.2--3.6\nobreakspace  {}GeV. Multiple points in $\qopname  \relax o{cos}\theta $ are bins of incident beam energy. \relax }}{7}}
\newlabel{fig:leptrigcostheta}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean relative uncertainty vs. $\qopname  \relax o{cos}\theta $ calculated between the two sets of track efficiencies for incident beam energy between 3.6--5.5\nobreakspace  {}GeV. Multiple points in $\qopname  \relax o{cos}\theta $ are bins of incident beam energy.\relax }}{8}}
\newlabel{fig:mortrigcostheta}{{7}{8}}
\newlabel{fig:CGLN1_I}{{8a}{9}}
\newlabel{sub@fig:CGLN1_I}{{(a)}{a}}
\newlabel{fig:CGLN1_II}{{8b}{9}}
\newlabel{sub@fig:CGLN1_II}{{(b)}{b}}
\newlabel{fig:CGLN1_III}{{8c}{9}}
\newlabel{sub@fig:CGLN1_III}{{(c)}{c}}
\newlabel{fig:CGLN1_IV}{{8d}{9}}
\newlabel{sub@fig:CGLN1_IV}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean value per incident beam energy }}{9}}
\newlabel{fig:CGLN1}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color-online)Relative error calculated between the two sets of track efficiencies as a function of incident beam energy (black points). Fit consisting of a $2^{nd}$ order polynomial to the data (red line). \relax }}{10}}
\newlabel{fig:toteff_error}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative error difference between the two sets of track efficiencies uncertainties reported.\relax }}{11}}
\newlabel{fig:toteff_sys}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error difference between the two sets of track efficiencies uncertainties reported.\relax }}{12}}
\newlabel{fig:toteff_DIFF}{{11}{12}}
