\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{JPAC}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson from 1.1 - 5.5\nobreakspace  {}GeV and a comparison to the CCR and Handbag model}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{section*.4}}
\newlabel{sec:setup}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\emph  {g12} Run Summary}{1}{section*.5}}
\newlabel{sec:clas.g12.runs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection}{2}{section*.6}}
\newlabel{sec:evnt}{{III}{2}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Skim requirements}}{2}{table.1}}
\newlabel{tab:skim.requirements}{{I}{2}{Skim requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Identification}{2}{section*.7}}
\newlabel{sec:analysis.pid}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematic Cuts}{2}{section*.8}}
\newlabel{sec:analysis.simulation}{{V}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte-Carlo}{2}{section*.9}}
\citation{PLUTO}
\newlabel{fig:kinefit.mm2p.mE.data}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.data}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.}}{3}{figure.1}}
\newlabel{fig:Mxp}{{1}{3}{Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{3}{subfigure.1.2}}
\newlabel{abbr:mc}{{V}{3}{}{section*.9}{}}
\newlabel{eq:simproduct1}{{1a}{3}{}{equation.5.1alph1}{}}
\newlabel{eq:simproduct2}{{1b}{3}{}{equation.5.1alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Generated Quantities}}{3}{table.2}}
\newlabel{tab:simnumspecs}{{II}{3}{Generated Quantities}{table.2}{}}
\newlabel{abbr:gamp2bos}{{V}{3}{}{table.2}{}}
\newlabel{abbr:gsim}{{V}{3}{}{table.2}{}}
\newlabel{abbr:gpp}{{V}{3}{}{table.2}{}}
\newlabel{abbr:a1c}{{V}{3}{}{table.2}{}}
\newlabel{eq:acceptance}{{2}{3}{}{equation.5.2}{}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulating the Lepton Trigger}{4}{section*.10}}
\newlabel{sec:analysis.accept.trigger}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.10}{}}
\newlabel{trig:sim.all}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.10}{}}
\newlabel{trig:sim.ECtot}{{1}{4}{}{Item.1}{}}
\newlabel{trig:sim.ECinner}{{2}{4}{}{Item.2}{}}
\newlabel{trig:sim.CCtot}{{3}{4}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Validity of Trigger Simulation}{4}{section*.11}}
\newlabel{trig:get.all}{{V\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PLUTO++ Event Generator}{4}{section*.12}}
\newlabel{sec:pluto}{{VI}{4}{}{section*.12}{}}
\citation{pdg}
\newlabel{sec:level1}{{VII}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Systematic Uncertainties}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Branching Ratio Systematic Uncertainty}{5}{section*.14}}
\newlabel{abbr:pdg}{{VII\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.14}{}}
\newlabel{fig:convprob_I}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:convprob_I}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:convprob_II}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:convprob_II}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Photon Conversion vs. $\qopname  \relax o{cos}\theta $ for various values of $E_\gamma $}}{5}{figure.2}}
\newlabel{fig:convprob_all}{{2}{5}{Probability of Photon Conversion vs. $\cos \theta $ for various values of $E_\gamma $}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{5}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Branching Ratios of $\mathrm  {\pi ^{0}}\ $}}{6}{table.3}}
\newlabel{tab:brspecs}{{III}{6}{Branching Ratios of \piz }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cut Based Systematic Uncertainty}{6}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of Data Cut Systematics}}{6}{table.4}}
\newlabel{tab:cutsystematics}{{IV}{6}{Variance of Data Cut Systematics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photon Flux Systematic Uncertainty}{6}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Run Groups Used to Determine Photon Flux Systematic Error }}{6}{table.5}}
\newlabel{tab:flux_sys}{{V}{6}{Run Groups Used to Determine Photon Flux Systematic Error}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detector Efficiency Systematic Uncertainty}{6}{section*.17}}
\citation{key1,key2,Rad1996,Diehl}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{*}
\bibdata{draft_1Notes,PI0}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$z$-vertex Cut Systematic Uncertainty}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Target Systematic Uncertainty}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Total Systematic Uncertainty}{7}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Systematics}}{7}{table.6}}
\newlabel{tab:systematics}{{VI}{7}{Systematics}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison with Theoretical Models}{7}{section*.21}}
\newlabel{sec:compare}{{VIII}{7}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The contribution of all systematic uncertainties}}{7}{figure.3}}
\newlabel{fig:results.syserr}{{3}{7}{The contribution of all systematic uncertainties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HandBag Model}{7}{section*.22}}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\bibcite{key1}{{14}{1997{}}{{Ji}}{{}}}
\bibcite{key2}{{15}{1997{}}{{Ji}}{{}}}
\bibcite{Rad1996}{{16}{1996}{{Radyushkin}}{{}}}
\bibcite{Diehl}{{17}{1999}{{Diehl\ \emph  {et~al.}}}{{Diehl, Feldmann, Jakob,\ and\ Kroll}}}
\bibcite{Huang2000}{{18}{2000}{{Huang\ and\ Kroll}}{{}}}
\bibcite{Dugger07}{{19}{2007}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{Dugger13}{{20}{2013}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{ELSA05}{{21}{2005}{{Bartholomy\ \emph  {et~al.}}}{{Bartholomy \emph  {et~al.}}}}
\bibcite{ELSA11}{{22}{2011}{{Crede\ \emph  {et~al.}}}{{Crede \emph  {et~al.}}}}
\bibcite{BonnGat}{{23}{2010}{{Anisovich\ \emph  {et~al.}}}{{Anisovich \emph  {et~al.}}}}
\bibcite{LEPS}{{24}{2007}{{Sumihama\ \emph  {et~al.}}}{{Sumihama \emph  {et~al.}}}}
\bibcite{Graal}{{25}{2005}{{Bartalini\ \emph  {et~al.}}}{{Bartalini \emph  {et~al.}}}}
\bibcite{brem}{{26}{1968}{{Braunschweig\ \emph  {et~al.}}}{{Braunschweig \emph  {et~al.}}}}
\bibcite{SAID}{{27}{}{{Briscoe\ \emph  {et~al.}}}{{Briscoe \emph  {et~al.}}}}
\bibcite{Joos}{{28}{1970}{{Joss}}{{}}}
\bibcite{Fuchs}{{29}{1996}{{Fuchs\ \emph  {et~al.}}}{{Fuchs \emph  {et~al.}}}}
\bibcite{beck}{{30}{2006}{{Beck}}{{}}}
\bibstyle{aipnum-cp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the $\pi ^0$ differential cross section photoproduction data to \textsc  {\texttt  {GDP}} handbag model. Experimental data at $s$ = 11.08\nobreakspace  {}GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10\nobreakspace  {}GeV$^2$ by\nobreakspace  {}\cite {Huang2000} is given by blue solid line. }}{8}{figure.4}}
\newlabel{fig:pi0_handbag}{{4}{8}{Comparison of the $\pi ^0$ differential cross section photoproduction data to \abbr {GDP} handbag model. Experimental data at $s$ = 11.08~GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10~GeV$^2$ by~\protect \cite {Huang2000} is given by blue solid line}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.23}}
\newlabel{LastBibItem}{{30}{8}{}{section*.23}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
