\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of $\pi ^0$ on Hydrogen Target with CLAS using $ e^+e^- $($\gamma $) detection mode}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{Ader}
\citation{Goldstein}
\citation{Laget}
\citation{Mathieu}
\citation{Donnachie}
\citation{Kroll}
\citation{HM}
\citation{Moskov}
\citation{brem}
\citation{du07}
\citation{du07}
\citation{mkthesis}
\citation{g12note}
\citation{du07}
\citation{brem}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{du07}
\citation{brem}
\citation{Goldstein,Mathieu,Donnachie}
\citation{du07}
\citation{brem}
\citation{Goldstein,Mathieu,Donnachie}
\citation{stan}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Kroll}
\citation{Mathieu,Donnachie}
\citation{Goldstein,Laget}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in final state.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi0_peak}{{1}{3}{(Color online) Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in final state.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Systematics}}{3}{table.caption.4}}
\newlabel{tab:systematics}{{I}{3}{Systematics}{table.caption.4}{}}
\citation{Laget}
\citation{Goldstein}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Kroll}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Kroll}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in c.m. as a function of c.m. energy squared, $s$. The red filled circles are results from the current analysis of the CLAS Collaboration $g12$ data. The recent tagged data are from CLAS $g1c$\nobreakspace  {}\cite {du07} (black open circles) and A2 at MAMI Collaboration\nobreakspace  {}\cite {mami} (magenta open dymonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem}. The plotted points from previously published experimental data within $\Delta \theta = \pm $2$^\circ $ of pion c.m. production angle, $\theta $. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are in the fit)\nobreakspace  {}\cite {du13}. Black dot-dashed lines are plotted to help guide the eye except the 90$^\circ $ case (see text for details). Pion production threshold shown as a vertical red arrow.\relax }}{4}{figure.caption.5}}
\newlabel{fig:scaling}{{2}{4}{(Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in c.m. as a function of c.m. energy squared, $s$. The red filled circles are results from the current analysis of the CLAS Collaboration $g12$ data. The recent tagged data are from CLAS $g1c$~\protect \cite {du07} (black open circles) and A2 at MAMI Collaboration~\protect \cite {mami} (magenta open dymonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2~GeV~\protect \cite {brem}. The plotted points from previously published experimental data within $\Delta \theta = \pm $2$^\circ $ of pion c.m. production angle, $\theta $. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are in the fit)~\protect \cite {du13}. Black dot-dashed lines are plotted to help guide the eye except the 90$^\circ $ case (see text for details). Pion production threshold shown as a vertical red arrow.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and CLAS $g1c$\nobreakspace  {}\cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3\nobreakspace  {}MeV of photon energy in laboratory system indicated on each panel. Plotted uncertainties are statistical. Regge results\nobreakspace  {}\cite {Goldstein,Mathieu, Donnachie} are given by black dotted, green long dash-dotted, and black short dash-dotted lines, respectively.\relax }}{5}{figure.caption.6}}
\newlabel{fig:t_data}{{3}{5}{(Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and CLAS $g1c$~\protect \cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2~GeV~\protect \cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3~MeV of photon energy in laboratory system indicated on each panel. Plotted uncertainties are statistical. Regge results~\protect \cite {Goldstein,Mathieu, Donnachie} are given by black dotted, green long dash-dotted, and black short dash-dotted lines, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Differential cross section of $\pi ^0$ photoproduction. CLAS experimental data at $s$ = 11\nobreakspace  {}GeV$^2$ are from the current $g12$ experiment (red filled circles). The theoretical curves a given for Regge fits\nobreakspace  {}\cite {Goldstein,Laget,Mathieu, Donnachie} at $s$ = 11\nobreakspace  {}GeV$^2$ (black dotted, blue short dot-dashed, green long dash-dotted, and black short dash-dotted lines, respectively) and handbag model by Kroll\nobreakspace  {}\textit {et al.}\nobreakspace  {}\cite {Kroll} at $s$ = 10\nobreakspace  {}GeV$^2$ (blue double solid line).\relax }}{5}{figure.caption.7}}
\newlabel{fig:kroll}{{4}{5}{(Color online) Differential cross section of $\pi ^0$ photoproduction. CLAS experimental data at $s$ = 11~GeV$^2$ are from the current $g12$ experiment (red filled circles). The theoretical curves a given for Regge fits~\protect \cite {Goldstein,Laget,Mathieu, Donnachie} at $s$ = 11~GeV$^2$ (black dotted, blue short dot-dashed, green long dash-dotted, and black short dash-dotted lines, respectively) and handbag model by Kroll~\protect \textit {et al.}~\protect \cite {Kroll} at $s$ = 10~GeV$^2$ (blue double solid line).\relax }{figure.caption.7}{}}
\bibcite{Ader}{{1}{}{{}}{{}}}
\bibcite{Goldstein}{{2}{}{{}}{{}}}
\bibcite{Laget}{{3}{}{{}}{{}}}
\bibcite{Mathieu}{{4}{}{{}}{{}}}
\bibcite{Donnachie}{{5}{}{{}}{{}}}
\bibcite{Kroll}{{6}{}{{}}{{}}}
\bibcite{HM}{{7}{}{{}}{{}}}
\bibcite{Moskov}{{8}{}{{}}{{}}}
\bibcite{brem}{{9}{}{{}}{{}}}
\bibcite{PDG}{{10}{}{{}}{{}}}
\bibcite{du07}{{11}{}{{}}{{}}}
\bibcite{mami}{{12}{}{{}}{{}}}
\bibcite{du13}{{13}{}{{}}{{}}}
\bibcite{stan}{{14}{}{{}}{{}}}
\bibcite{scaling1}{{15}{}{{}}{{}}}
\bibcite{scaling2}{{16}{}{{}}{{}}}
\bibcite{scalingexp5}{{17}{}{{}}{{}}}
\bibcite{scalingexp7}{{18}{}{{}}{{}}}
\bibcite{scalingexp2}{{19}{}{{}}{{}}}
\bibcite{scalingexp3}{{20}{}{{}}{{}}}
\bibcite{scalingexp4}{{21}{}{{}}{{}}}
\bibcite{scalingexp6}{{22}{}{{}}{{}}}
\bibcite{scalingexp8}{{23}{}{{}}{{}}}
\bibcite{scalingexp9}{{24}{}{{}}{{}}}
\bibcite{scalingexp10}{{25}{}{{}}{{}}}
\bibcite{scalingexp11}{{26}{}{{}}{{}}}
\bibcite{g12note}{{27}{}{{}}{{}}}
\bibcite{mkthesis}{{28}{}{{}}{{}}}
\bibdata{draft_2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}}
\newlabel{LastBibItem}{{28}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
