This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_1.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft_1Notes.bib
Database file #2: PI0.bib
Warning--I didn't find a database entry for "pdg"
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in scalingexp7
Warning--empty chapter and pages in scalingexp4
Warning--empty chapter and pages in scalingexp11
Warning--empty year in SAID
You've used 32 entries,
            6023 wiz_defined-function locations,
            1838 strings with 18918 characters,
and the built_in function-call counts, 32832 in all, are:
= -- 2675
> -- 721
< -- 108
+ -- 252
- -- 186
* -- 4311
:= -- 3544
add.period$ -- 34
call.type$ -- 32
change.case$ -- 130
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 2989
empty$ -- 2401
format.name$ -- 392
if$ -- 6699
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 339
newline$ -- 150
num.names$ -- 96
pop$ -- 1146
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 1099
swap$ -- 2754
text.length$ -- 71
text.prefix$ -- 0
top$ -- 8
type$ -- 498
warning$ -- 5
while$ -- 148
width$ -- 0
write$ -- 342
(There were 6 warnings)
