\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{JPAC}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson off protons from 2.775 to 5.45\nobreakspace  {}GeV}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{section*.4}}
\newlabel{sec:setup}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection}{1}{section*.5}}
\newlabel{sec:evnt}{{III}{1}{}{section*.5}{}}
\citation{PLUTO}
\citation{pdg2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Skim requirements}}{2}{table.1}}
\newlabel{tab:skim.requirements}{{I}{2}{Skim requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Identification}{2}{section*.6}}
\newlabel{sec:analysis.pid}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematic Cuts}{2}{section*.7}}
\newlabel{sec:analysis.cuts}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Black points)$M_x^2(p)$ data used in analysis. (Blue line) Fit using Crystal Ball function. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production. Top:Data for photon energies below 3.6\nobreakspace  {}GeV. Bottom:Data for beam photon energies greater than 3.6\nobreakspace  {}GeV}}{2}{figure.1}}
\newlabel{fig:Mxp}{{1}{2}{(Black points)$M_x^2(p)$ data used in analysis. (Blue line) Fit using Crystal Ball function. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production. Top:Data for photon energies below 3.6~GeV. Bottom:Data for beam photon energies greater than 3.6~GeV}{figure.1}{}}
\newlabel{sec:analysis.simulation}{{V}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte-Carlo}{2}{section*.8}}
\newlabel{abbr:mc}{{V}{2}{}{section*.8}{}}
\newlabel{eq:simproduct1}{{1a}{2}{}{equation.5.1alph1}{}}
\newlabel{eq:simproduct2}{{1b}{2}{}{equation.5.1alph2}{}}
\citation{pdg2014}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Generated Quantities}}{3}{table.2}}
\newlabel{tab:simnumspecs}{{II}{3}{Generated Quantities}{table.2}{}}
\newlabel{eq:acceptance}{{2}{3}{}{equation.5.2}{}}
\newlabel{sec:level1}{{VI}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic Uncertainties}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Branching Ratio Systematic Uncertainty}{3}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Branching Ratios of $\mathrm  {\pi ^{0}}\ $}}{3}{table.3}}
\newlabel{tab:brspecs}{{III}{3}{Branching Ratios of \piz }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cut Based Systematic Uncertainty}{3}{section*.11}}
\citation{key1,key2,Rad1996,Diehl}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of Data Cut Systematics}}{4}{table.4}}
\newlabel{tab:cutsystematics}{{IV}{4}{Variance of Data Cut Systematics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photon Flux Systematic Uncertainty}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Detector Efficiency Systematic Uncertainty}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}$z$-vertex Cut Systematic Uncertainty}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Target Systematic Uncertainty}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Total Systematic Uncertainty}{4}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Systematics}}{4}{table.5}}
\newlabel{tab:systematics}{{V}{4}{Systematics}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison with Theoretical Models}{4}{section*.17}}
\newlabel{sec:compare}{{VII}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HandBag Model}{4}{section*.18}}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\citation{*}
\bibdata{draft_1Notes,PI0}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the $\pi ^0$ differential cross section photoproduction data to \textsc  {\texttt  {GDP}} handbag model. Experimental data at $s$ = 11.08\nobreakspace  {}GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10\nobreakspace  {}GeV$^2$ by\nobreakspace  {}\cite {Huang2000} is given by blue solid line. }}{5}{figure.2}}
\newlabel{fig:pi0_handbag}{{2}{5}{Comparison of the $\pi ^0$ differential cross section photoproduction data to \abbr {GDP} handbag model. Experimental data at $s$ = 11.08~GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10~GeV$^2$ by~\protect \cite {Huang2000} is given by blue solid line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constituent Counting Rule}{5}{section*.19}}
\newlabel{CCR}{{11}{5}{}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The differential cross section for the $\gamma p \to p \pi ^0$ reaction at $\theta _{c.m.}$ = $50^{\circ }$, $70^{\circ }$, $90^{\circ }$, $110^{\circ }$, as a function of s (center of mass energy squared). Experimental data are from the current measurement (red filled circles), CLAS\nobreakspace  {}\cite {Dugger07,Dugger13} (blue circles), MAMI\nobreakspace  {}\cite {beck} (magenta circles), old measurements\nobreakspace  {}\cite {Joos} (black open circle plus). The dash dotted line is a result of the fit performed at $\theta $ = $90^{\circ }$ with power function $\sim s^{−n}$ leading to n = $6.89 \pm 0.26$.}}{5}{figure.3}}
\newlabel{fig:pi0_scaling}{{3}{5}{The differential cross section for the $\gamma p \to p \pi ^0$ reaction at $\theta _{c.m.}$ = $50^{\circ }$, $70^{\circ }$, $90^{\circ }$, $110^{\circ }$, as a function of s (center of mass energy squared). Experimental data are from the current measurement (red filled circles), CLAS~\protect \cite {Dugger07,Dugger13} (blue circles), MAMI~\protect \cite {beck} (magenta circles), old measurements~\protect \cite {Joos} (black open circle plus). The dash dotted line is a result of the fit performed at $\theta $ = $90^{\circ }$ with power function $\sim s^{−n}$ leading to n = $6.89 \pm 0.26$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\bibcite{PLUTO}{{14}{2007}{{Frohlich\ \emph  {et~al.}}}{{Frohlich, Froehlich, Cazon, Galatyuk, Hejny \emph  {et~al.}}}}
\bibcite{key1}{{15}{1997{}}{{Ji}}{{}}}
\bibcite{key2}{{16}{1997{}}{{Ji}}{{}}}
\bibcite{Rad1996}{{17}{1996}{{Radyushkin}}{{}}}
\bibcite{Diehl}{{18}{1999}{{Diehl\ \emph  {et~al.}}}{{Diehl, Feldmann, Jakob,\ and\ Kroll}}}
\bibcite{Huang2000}{{19}{2000}{{Huang\ and\ Kroll}}{{}}}
\bibcite{Dugger07}{{20}{2007}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{Dugger13}{{21}{2013}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{beck}{{22}{2006}{{Beck}}{{}}}
\bibcite{Joos}{{23}{1970}{{Joss}}{{}}}
\bibcite{ELSA05}{{24}{2005}{{Bartholomy\ \emph  {et~al.}}}{{Bartholomy \emph  {et~al.}}}}
\bibcite{ELSA11}{{25}{2011}{{Crede\ \emph  {et~al.}}}{{Crede \emph  {et~al.}}}}
\bibcite{BonnGat}{{26}{2010}{{Anisovich\ \emph  {et~al.}}}{{Anisovich \emph  {et~al.}}}}
\bibcite{LEPS}{{27}{2007}{{Sumihama\ \emph  {et~al.}}}{{Sumihama \emph  {et~al.}}}}
\bibcite{Graal}{{28}{2005}{{Bartalini\ \emph  {et~al.}}}{{Bartalini \emph  {et~al.}}}}
\bibcite{brem}{{29}{1968}{{Braunschweig\ \emph  {et~al.}}}{{Braunschweig \emph  {et~al.}}}}
\bibcite{SAID}{{30}{}{{Briscoe\ \emph  {et~al.}}}{{Briscoe \emph  {et~al.}}}}
\bibcite{Fuchs}{{31}{1996}{{Fuchs\ \emph  {et~al.}}}{{Fuchs \emph  {et~al.}}}}
\bibcite{pdg2014}{{32}{2014}{{et~al}}{{}}}
\bibstyle{aipnum-cp}
\newlabel{LastBibItem}{{32}{6}{}{section*.20}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
