\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ader}
\citation{Armenian}
\citation{Stan}
\citation{Goldstein}
\citation{Laget}
\citation{Mathieu}
\citation{Donnachie}
\citation{Laget}
\citation{Goldstein,Mathieu,Donnachie}
\citation{Kroll}
\citation{HM}
\citation{Moskov}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of $\pi ^0$ on Hydrogen Target with CLAS}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Stan}
\citation{Anderson,Jenkins,Zhu,Chen,Kong}
\citation{Anderson}
\citation{brem}
\citation{du07}
\citation{g12}
\citation{du07}
\citation{Kunkel}
\citation{g12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in final state.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi0_peak}{{1}{2}{(Color online) Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in final state.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: This will be figure 15 from analysis note.}{2}{figure.caption.3}}
\newlabel{fig:sys}{{}{2}{}{figure.caption.3}{}}
\citation{du07}
\citation{brem}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{Goldstein,Laget}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{Goldstein,Laget}
\citation{du07}
\citation{brem}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{du07}
\citation{brem}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Stan}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Kroll}
\citation{Laget}
\citation{Goldstein}
\citation{Kroll}
\citation{Kroll}
\bibcite{Ader}{{1}{}{{}}{{}}}
\bibcite{Armenian}{{2}{}{{}}{{}}}
\bibcite{Stan}{{3}{}{{}}{{}}}
\bibcite{Goldstein}{{4}{}{{}}{{}}}
\bibcite{Laget}{{5}{}{{}}{{}}}
\bibcite{Mathieu}{{6}{}{{}}{{}}}
\bibcite{Donnachie}{{7}{}{{}}{{}}}
\bibcite{Kroll}{{8}{}{{}}{{}}}
\bibcite{HM}{{9}{}{{}}{{}}}
\bibcite{Moskov}{{10}{}{{}}{{}}}
\bibcite{Anderson}{{11}{}{{}}{{}}}
\bibcite{Jenkins}{{12}{}{{}}{{}}}
\bibcite{Zhu}{{13}{}{{}}{{}}}
\bibcite{Chen}{{14}{}{{}}{{}}}
\bibcite{Kong}{{15}{}{{}}{{}}}
\bibcite{brem}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in c.m. as a function of c.m. energy squared, $s$. The red filled circles are results from the current analysis of the CLAS Collaboration $g12$ data. The recent tagged data are from CLAS $g1c$\nobreakspace  {}\cite {du07} (black open circles) and A2 at MAMI Collaboration\nobreakspace  {}\cite {mami} (magenta open diamonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem}. The plotted points from previously published experimental data within $\Delta \theta = \pm $2$^\circ $ of pion c.m. production angle, $\theta $. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are in the fit)\nobreakspace  {}\cite {du13}. Black dot-dashed lines are plotted as the best fit result for 90$^\circ $ case. Pion production threshold shown as a vertical red arrow. Regge results\nobreakspace  {}\cite {Goldstein,Laget} are given by black dotted and blue short dash-dotted, respectively.\relax }}{4}{figure.caption.4}}
\newlabel{fig:scaling}{{2}{4}{(Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in c.m. as a function of c.m. energy squared, $s$. The red filled circles are results from the current analysis of the CLAS Collaboration $g12$ data. The recent tagged data are from CLAS $g1c$~\protect \cite {du07} (black open circles) and A2 at MAMI Collaboration~\protect \cite {mami} (magenta open diamonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2~GeV~\protect \cite {brem}. The plotted points from previously published experimental data within $\Delta \theta = \pm $2$^\circ $ of pion c.m. production angle, $\theta $. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are in the fit)~\protect \cite {du13}. Black dot-dashed lines are plotted as the best fit result for 90$^\circ $ case. Pion production threshold shown as a vertical red arrow. Regge results~\protect \cite {Goldstein,Laget} are given by black dotted and blue short dash-dotted, respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\bibcite{du07}{{17}{}{{}}{{}}}
\bibcite{PDG}{{18}{}{{}}{{}}}
\bibcite{Kunkel}{{19}{}{{}}{{}}}
\bibcite{g12}{{20}{}{{}}{{}}}
\bibcite{mami}{{21}{}{{}}{{}}}
\bibcite{du13}{{22}{}{{}}{{}}}
\bibdata{pi0_regge_09Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and CLAS $g1c$\nobreakspace  {}\cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3\nobreakspace  {}MeV of photon energy in laboratory system indicated on each panel. Plotted uncertainties are statistical. Regge results\nobreakspace  {}\cite {Goldstein,Laget, Mathieu,Donnachie} are given by black dotted, blue short dash-dotted, green long dash-dotted, and magenta long dashed lines, respectively.\relax }}{5}{figure.caption.5}}
\newlabel{fig:t_data}{{3}{5}{(Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and CLAS $g1c$~\protect \cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2~GeV~\protect \cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3~MeV of photon energy in laboratory system indicated on each panel. Plotted uncertainties are statistical. Regge results~\protect \cite {Goldstein,Laget, Mathieu,Donnachie} are given by black dotted, blue short dash-dotted, green long dash-dotted, and magenta long dashed lines, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Differential cross section of $\pi ^0$ photoproduction. CLAS experimental data at $s$ = 11\nobreakspace  {}GeV$^2$ are from the current $g12$ experiment (red filled circles). The theoretical curves a given for Regge fits are the same as in Fig.\nobreakspace  {}\ref {fig:t_data} and handbag model by Kroll\nobreakspace  {}\textit {et al.}\nobreakspace  {}\cite {Kroll} at $s$ = 10\nobreakspace  {}GeV$^2$ (blue double solid line).\relax }}{5}{figure.caption.6}}
\newlabel{fig:kroll}{{4}{5}{(Color online) Differential cross section of $\pi ^0$ photoproduction. CLAS experimental data at $s$ = 11~GeV$^2$ are from the current $g12$ experiment (red filled circles). The theoretical curves a given for Regge fits are the same as in Fig.~\protect \ref {fig:t_data} and handbag model by Kroll~\protect \textit {et al.}~\protect \cite {Kroll} at $s$ = 10~GeV$^2$ (blue double solid line).\relax }{figure.caption.6}{}}
\newlabel{LastBibItem}{{22}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
