\relax 
\bibdata{draft_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson from 3.6 - 5.5\nobreakspace  {}GeV }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\newlabel{sec:level1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle Identification}{1}{}}
\newlabel{sec:level1}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Event Selection}{1}{}}
\newlabel{sec:level1}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte-Carlo}{1}{}}
\newlabel{sec:level1}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic Uncertainties}{1}{}}
\newlabel{sec:level1}{{VII}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Normalization}{1}{}}
\newlabel{sec:level1}{{VIII}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Cross-Sections}{1}{}}
\newlabel{sec:level1}{{IX}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison with Theoretical Models}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
