\relax 
\citation{JPAC}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson from 3.9 - 5.5\nobreakspace  {}GeV with a comparison to the Regge Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\emph  {g12} Run Summary}{1}{}}
\newlabel{sec:clas.g12.runs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{sec:evnt}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection}{1}{}}
\citation{JPAC}
\citation{brem}
\citation{brem}
\citation{brem}
\citation{*}
\bibdata{draft_1Notes,PI0}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Skim requirements}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:skim.requirements}{{I}{2}{}{}{}}
\newlabel{sec:analysis.pid}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Identification}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematic Cuts}{2}{}}
\newlabel{sec:level1}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison with Theoretical Models}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Regge Theory}{2}{}}
\newlabel{sec:summary}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\bibcite{brem}{{14}{1968}{{Braunschweig\ \emph  {et~al.}}}{{Braunschweig \emph  {et~al.}}}}
\bibcite{Dugger07}{{15}{2007}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{Dugger13}{{16}{2013}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{ELSA05}{{17}{2005}{{Bartholomy\ \emph  {et~al.}}}{{Bartholomy \emph  {et~al.}}}}
\bibcite{ELSA11}{{18}{2011}{{Crede\ \emph  {et~al.}}}{{Crede \emph  {et~al.}}}}
\bibcite{BonnGat}{{19}{2010}{{Anisovich\ \emph  {et~al.}}}{{Anisovich \emph  {et~al.}}}}
\bibcite{LEPS}{{20}{2007}{{Sumihama\ \emph  {et~al.}}}{{Sumihama \emph  {et~al.}}}}
\bibcite{Graal}{{21}{2005}{{Bartalini\ \emph  {et~al.}}}{{Bartalini \emph  {et~al.}}}}
\bibcite{SAID}{{22}{}{{Briscoe\ \emph  {et~al.}}}{{Briscoe \emph  {et~al.}}}}
\bibcite{Huang2000}{{23}{2000}{{Huang\ and\ Kroll}}{{}}}
\bibcite{Rad1996}{{24}{1996}{{Radyushkin}}{{}}}
\bibcite{key1}{{25}{1997{}}{{Ji}}{{}}}
\bibcite{key2}{{26}{1997{}}{{Ji}}{{}}}
\bibcite{Diehl}{{27}{1999}{{Diehl\ \emph  {et~al.}}}{{Diehl, Feldmann, Jakob,\ and\ Kroll}}}
\bibcite{Joos}{{28}{1970}{{Joss}}{{}}}
\bibcite{Fuchs}{{29}{1996}{{Fuchs\ \emph  {et~al.}}}{{Fuchs \emph  {et~al.}}}}
\bibcite{beck}{{30}{2006}{{Beck}}{{}}}
\bibstyle{aipnum-cp}
\newlabel{fig:kinefit.mm2p.mE.data}{{1a}{3}{}{}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.data}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $M_x^2 (p)$ vs. $M_E(pe^+e^-)$. The horizontal red dashed-dotted line depicts the 75 MeV cut used in this analysis. The vertical red dashed-dotted line depicts the boundary of single $\pi ^0$ to $\pi ^{+}\pi ^{-}$ production. Right: Final $M_x^2(p)$ data used in analysis. The horizontal red dashed-dotted line depicts the threshold of $\pi ^{+}\pi ^{-}$ production.\relax }}{3}{}}
\newlabel{fig:Mxp}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with Regge model. Experimental data are from the current measurement (red filled circles) and previous bremsstrahlung measurements\nobreakspace  {}\cite {brem} (black open circles). \relax }}{3}{}}
\newlabel{fig:pi0_regge}{{2}{3}{}{}{}}
\newlabel{LastBibItem}{{30}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
