\relax 
\citation{clas.g12.note}
\citation{clas.g12.note}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson from 3.6 - 5.5\nobreakspace  {}GeV }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\emph  {g12} Data Acquisition and Triggering }{1}{}}
\newlabel{sec:clas.g12.conditions.data}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trigger logic for one of the six sectors of \textsc  {\texttt  {CLAS}}}}{2}{}}
\newlabel{fig:clas.daq.trigsec}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\emph  {g12} Trigger Configuration}{2}{}}
\newlabel{sec:data.trig}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger logic for any of the six sectors of \textsc  {\texttt  {CLAS}} along with \textsc  {\texttt  {MOR}} asynchronous logic trigger input}}{2}{}}
\newlabel{fig:clas.daq.triglogic}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lepton Triggering and Neutral Triggering}{2}{}}
\newlabel{sec.data.trig.lepton}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{}{}}
\citation{clas.gflux}
\citation{clas.g12.note}
\bibdata{draft_1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}\emph  {g12} Run Summary}{3}{}}
\newlabel{sec:clas.g12.runs}{{III}{3}{}{}{}}
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Event Selection}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Skim requirements}}{3}{}}
\newlabel{tab:skim.requirements}{{I}{3}{}{}{}}
\newlabel{sec:level1}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Monte-Carlo}{3}{}}
\newlabel{sec:level1}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic Uncertainties}{3}{}}
\newlabel{sec:level1}{{VII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Normalization}{3}{}}
\newlabel{sec:results}{{VIII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Cross-Sections}{3}{}}
\newlabel{sec:level1}{{IX}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison with Theoretical Models}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
