%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mathieu}\ \emph {et~al.}(2015)\citenamefont {Mathieu}
  \emph {et~al.}}]{JPAC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Mathieu}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ p.\ \bibinfo
  {pages} {074013} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.02321} {arXiv:1505.02321 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1505.02321;%%
\bibitem [{\citenamefont {Braunschweig}\ \emph {et~al.}(1968)\citenamefont
  {Braunschweig} \emph {et~al.}}]{brem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Braunschweig}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {26}},\
  \unskip\ \bibinfo {pages} {405 -- 409} (\bibinfo {year} {1968})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brodsky}\ and\ \citenamefont
  {Farrar}(1973)}]{scaling1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Brodsky}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Farrar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {31}},\ \unskip\ \bibinfo {pages}
  {1153--1156} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepage}\ and\ \citenamefont
  {Brodsky}(1980)}]{scaling2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Brodsky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {22}},\ \unskip\ \bibinfo {pages}
  {2157--2198} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2009)\citenamefont {Chen} \emph
  {et~al.}}]{scalingexp2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chen}} \emph {et~al.} (\bibinfo {collaboration} {The CLAS Collaboration}),\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {103}},\ p.\ \bibinfo {pages} {012301} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2003)\citenamefont {Zhu} \emph
  {et~al.}}]{scalingexp3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~Y.}\ \bibnamefont
  {Zhu}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ p.\ \bibinfo {pages}
  {022003} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schumacher}\ and\ \citenamefont
  {Sargsian}(2011)}]{scalingexp4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Schumacher}}\ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sargsian}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {83}} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landshoff}\ and\ \citenamefont
  {Polkinghorne}(1973)}]{scalingexp5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Landshoff}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polkinghorne}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters B}\ }\textbf {\bibinfo {volume} {44}},\ \unskip\ \bibinfo
  {pages} {293 -- 295} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(1976)\citenamefont
  {Anderson} \emph {et~al.}}]{scalingexp6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Anderson}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {14}},\ \unskip\
  \bibinfo {pages} {679--697} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(1994)\citenamefont
  {Anderson} \emph {et~al.}}]{scalingexp7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Anderson}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {49}} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Napolitano}\ \emph {et~al.}(1988)\citenamefont
  {Napolitano} \emph {et~al.}}]{scalingexp8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Napolitano}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {61}},\ \unskip\
  \bibinfo {pages} {2530--2533} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belz}\ \emph {et~al.}(1995)\citenamefont {Belz} \emph
  {et~al.}}]{scalingexp9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Belz}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \unskip\
  \bibinfo {pages} {646--649} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bochna}\ \emph {et~al.}(1998)\citenamefont {Bochna}
  \emph {et~al.}}]{scalingexp10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bochna}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \unskip\
  \bibinfo {pages} {4576--4579} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulte}\ and\ \citenamefont
  {others.}(2001)}]{scalingexp11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Schulte}}\ and\ \bibinfo {author} {\bibnamefont {others.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {87}} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dugger}\ \emph {et~al.}(2007)\citenamefont {Dugger}
  \emph {et~al.}}]{Dugger07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dugger}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C76}},\ p.\ \bibinfo
  {pages} {025211} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0705.0816} {0705.0816} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dugger}\ \emph {et~al.}(2013)\citenamefont {Dugger}
  \emph {et~al.}}]{Dugger13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dugger}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\
  }\textbf {\bibinfo {volume} {C88}},\ p.\ \bibinfo {pages} {065203} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1308.4028} {1308.4028}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartholomy}\ \emph {et~al.}(2005)\citenamefont
  {Bartholomy} \emph {et~al.}}]{ELSA05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bartholomy}} \emph {et~al.} (\bibinfo {collaboration} {CB-ELSA
  Collaboration}),\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {94}},\ p.\ \bibinfo {pages}
  {012003} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-ex/0407022} {hep-ex/0407022} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crede}\ \emph {et~al.}(2011)\citenamefont {Crede}
  \emph {et~al.}}]{ELSA11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Crede}} \emph {et~al.} (\bibinfo {collaboration} {CBELSA/TAPS
  Collaboration}),\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C84}},\ p.\ \bibinfo {pages}
  {055203} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1107.2151}
  {1107.2151} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anisovich}\ \emph {et~al.}(2010)\citenamefont
  {Anisovich} \emph {et~al.}}]{BonnGat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Anisovich}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Eur.Phys.J.}\ }\textbf {\bibinfo {volume} {A44}},\ \unskip\
  \bibinfo {pages} {203--220} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0911.5277} {0911.5277} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumihama}\ \emph {et~al.}(2007)\citenamefont
  {Sumihama} \emph {et~al.}}]{LEPS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sumihama}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Lett.}\ }\textbf {\bibinfo {volume} {B657}},\ \unskip\
  \bibinfo {pages} {32--37} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0708.1600} {0708.1600} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartalini}\ \emph {et~al.}(2005)\citenamefont
  {Bartalini} \emph {et~al.}}]{Graal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Bartalini}} \emph {et~al.} (\bibinfo {collaboration} {GRAAL
  Collaboration}),\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Eur.Phys.J.}\ }\textbf {\bibinfo {volume} {A26}},\ \unskip\ \bibinfo {pages}
  {399--419} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Briscoe}\ \emph {et~al.}()\citenamefont {Briscoe}
  \emph {et~al.}}]{SAID}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Briscoe}} \emph {et~al.},\ }\href@noop {} {\bibinfo {title} {{Institute of
  Nuclear Studies of The George Washington University Database}},\ }\
  \unskip\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ and\ \citenamefont
  {Kroll}(2000)}]{Huang2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Huang}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kroll}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur.Phys.J.}\
  }\textbf {\bibinfo {volume} {C17}},\ \unskip\ \bibinfo {pages} {423--435}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radyushkin}(1996)}]{Rad1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Radyushkin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Lett.}\ }\textbf {\bibinfo {volume} {B380}},\ \unskip\ \bibinfo {pages}
  {417--425} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}(1997{\natexlab{a}})}]{key1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-D.}\ \bibnamefont
  {Ji}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \unskip\ \bibinfo
  {pages} {610--613} (\bibinfo {year} {1997}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ji}(1997{\natexlab{b}})}]{key2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  D}\ }\textbf {\bibinfo {volume} {55}},\ \unskip\ \bibinfo {pages}
  {7114--7125} (\bibinfo {year} {1997}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diehl}\ \emph {et~al.}(1999)\citenamefont {Diehl},
  \citenamefont {Feldmann}, \citenamefont {Jakob},\ and\ \citenamefont
  {Kroll}}]{Diehl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Diehl}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Feldmann}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Jakob}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Kroll}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur.Phys.J.}\ }\textbf {\bibinfo
  {volume} {C8}},\ \unskip\ \bibinfo {pages} {409--434} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joss}(1970)}]{Joos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Joss}},\ }\href@noop {} {\bibinfo {title} {Compilation of photoproduction
  data above 1.2~gev},\ }\  \bibinfo {year} {1970} \unskip\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(1996)\citenamefont {Fuchs}
  \emph {et~al.}}]{Fuchs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fuchs}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {368}},\ \unskip\
  \bibinfo {pages} {20 -- 25} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beck}(2006)}]{beck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Beck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. A,}\ }\textbf {\bibinfo {volume} {28}},\ \unskip\ \bibinfo {pages}
  {173--183} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\end{thebibliography}%
