\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ader}
\citation{Armenian}
\citation{Stan}
\citation{Goldstein}
\citation{Laget}
\citation{Mathieu}
\citation{Donnachie}
\citation{Laget}
\citation{Goldstein,Mathieu,Donnachie}
\citation{Kroll}
\citation{HM}
\citation{Stan}
\citation{Anderson,Jenkins,Zhu,Chen,Kong}
\citation{Anderson}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of $\pi ^0$ on Hydrogen with CLAS}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{brem}
\citation{du07}
\citation{du07}
\citation{g12}
\citation{Kunkel}
\citation{g12}
\citation{PLUTO}
\citation{Ball1,Ball2}
\citation{du07}
\citation{brem}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{Goldstein,Laget}
\citation{du07}
\citation{mami}
\citation{brem}
\citation{du13}
\citation{Goldstein,Laget}
\citation{du07}
\citation{brem}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{du07}
\citation{brem}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Stan}
\citation{Goldstein,Laget,Mathieu,Donnachie}
\citation{Kroll}
\citation{Goldstein,Laget,Donnachie}
\citation{Kroll}
\citation{Kroll}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beforecut}{{\caption@xref {fig:beforecut}{ on input line 380}}{3}{}{figure.caption.3}{}}
\newlabel{fig:aftercut}{{\caption@xref {fig:aftercut}{ on input line 380}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online)(left panel)$\mathrm  {M_x^2(p)}$ vs. $\mathrm  {M_E(pe^+e^-)}$. (Right panel)$\mathrm  {M_x^2(p)}$ vs. $\mathrm  {M_x^2(pe^+e^-)}$;(right-top panel)before applying the $\mathrm  {M_E(pe^+e^-)} <$ 75\nobreakspace  {}MeV condition, (right-bottom panel) after applying the $\mathrm  {M_E(pe^+e^-)} <$ 75\nobreakspace  {}MeV condition. The horizontal white dashed-dotted line depicted on the left panel illustrates the 75\nobreakspace  {}MeV threshold used in this analysis. The vertical white dashed-dotted line depicts the kinematic threshold for $\pi ^+\pi ^-$ production. \relax }}{3}{figure.caption.3}}
\newlabel{fig:sys}{{1}{3}{(Color online)(left panel)$\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E(pe^+e^-)}$. (Right panel)$\mathrm {M_x^2(p)}$ vs. $\mathrm {M_x^2(pe^+e^-)}$;(right-top panel)before applying the $\mathrm {M_E(pe^+e^-)} <$ 75~MeV condition, (right-bottom panel) after applying the $\mathrm {M_E(pe^+e^-)} <$ 75~MeV condition. The horizontal white dashed-dotted line depicted on the left panel illustrates the 75~MeV threshold used in this analysis. The vertical white dashed-dotted line depicts the kinematic threshold for $\pi ^+\pi ^-$ production. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) (top-panel)Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in the final state. The red-solid line depicts the fit function (signal+background). (bottom-panel) Relative contributions of $\frac  {\mathrm  {Background}}{\mathrm  {Signal + Background}}$. The red arrow indicates the cut placed on the $M_x^2(p)$ distribution to select $\pi ^{0} \ $events.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pi0_peak}{{2}{3}{(Color online) (top-panel)Peak of $\pi ^0$ in the missing mass of proton for events with $pe^+e^-(\gamma )$ in the final state. The red-solid line depicts the fit function (signal+background). (bottom-panel) Relative contributions of $\frac {\mathrm {Background}}{\mathrm {Signal + Background}}$. The red arrow indicates the cut placed on the $M_x^2(p)$ distribution to select \pizT events.\relax }{figure.caption.4}{}}
\bibcite{Ader}{{1}{}{{}}{{}}}
\bibcite{Armenian}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at polar angles of 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in the c.m. frame as a function of c.m. energy squared, $s$. The red filled circles are the current $g12$ data. The recent tagged data are from previous CLAS measurements\nobreakspace  {}\cite {du07} (black open circles) and the A2 at MAMI Collaboration\nobreakspace  {}\cite {mami} (magenta open diamonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem}. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are used for the fit)\nobreakspace  {}\cite {du13}. Black dot-dashed lines are plotted as the best fit result for the spectrum at 90$^\circ $. Pion production threshold shown as a vertical red arrow. Regge results\nobreakspace  {}\cite {Goldstein,Laget} are given by black dotted and blue dash-dotted, respectively.\relax }}{4}{figure.caption.5}}
\newlabel{fig:scaling}{{3}{4}{(Color online) Differential cross section of $\gamma p\to \pi ^0p$ d$\sigma $/dt(s) at polar angles of 50$^\circ $, 70$^\circ $, 90$^\circ $, and 110$^\circ $ in the c.m. frame as a function of c.m. energy squared, $s$. The red filled circles are the current $g12$ data. The recent tagged data are from previous CLAS measurements~\protect \cite {du07} (black open circles) and the A2 at MAMI Collaboration~\protect \cite {mami} (magenta open diamonds with crosses). While black open filled squares are data from old bremsstrahlung measurements above E = 2~GeV~\protect \cite {brem}. Plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA DU13 solution (no new CLAS data are used for the fit)~\protect \cite {du13}. Black dot-dashed lines are plotted as the best fit result for the spectrum at 90$^\circ $. Pion production threshold shown as a vertical red arrow. Regge results~\protect \cite {Goldstein,Laget} are given by black dotted and blue dash-dotted, respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\bibcite{Stan}{{3}{}{{}}{{}}}
\bibcite{Goldstein}{{4}{}{{}}{{}}}
\bibcite{Laget}{{5}{}{{}}{{}}}
\bibcite{Mathieu}{{6}{}{{}}{{}}}
\bibcite{Donnachie}{{7}{}{{}}{{}}}
\bibcite{Kroll}{{8}{}{{}}{{}}}
\bibcite{HM}{{9}{}{{}}{{}}}
\bibcite{Anderson}{{10}{}{{}}{{}}}
\bibcite{Jenkins}{{11}{}{{}}{{}}}
\bibcite{Zhu}{{12}{}{{}}{{}}}
\bibcite{Chen}{{13}{}{{}}{{}}}
\bibcite{Kong}{{14}{}{{}}{{}}}
\bibcite{brem}{{15}{}{{}}{{}}}
\bibcite{du07}{{16}{}{{}}{{}}}
\bibcite{g12}{{17}{}{{}}{{}}}
\bibcite{Kunkel}{{18}{}{{}}{{}}}
\bibcite{PLUTO}{{19}{}{{}}{{}}}
\bibcite{Ball1}{{20}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and a previous CLAS measurement\nobreakspace  {}\cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3\nobreakspace  {}MeV of the photon energy in the laboratory system indicated on each panel. The uncertainties plotted are only the statistical uncertainties. Regge results\nobreakspace  {}\cite {Goldstein,Laget, Mathieu,Donnachie} are given by black dotted, blue short dash-dotted, green long dash-dotted, and magenta long dashed lines, respectively.\relax }}{5}{figure.caption.6}}
\newlabel{fig:t_data}{{4}{5}{(Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt(|t|)$, off the proton versus $|t|$ above "resonance" regime. Tagged experimental data are from the current CLAS $g12$ (red filled circles) and a previous CLAS measurement~\protect \cite {du07} (black open circles). The plotted points from previously published bremsstrahlung experimental data above E = 2~GeV~\protect \cite {brem} (black filled squares) are those data points within $\Delta E = \pm $3~MeV of the photon energy in the laboratory system indicated on each panel. The uncertainties plotted are only the statistical uncertainties. Regge results~\protect \cite {Goldstein,Laget, Mathieu,Donnachie} are given by black dotted, blue short dash-dotted, green long dash-dotted, and magenta long dashed lines, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Differential cross section of $\pi ^0$ photoproduction. The CLAS experimental data at $s$ = 11\nobreakspace  {}GeV$^2$ are from the current experiment (red filled circles). The theoretical curves for the Regge fits are the same as in Fig.\nobreakspace  {}\ref {fig:t_data} and the handbag model by Kroll\nobreakspace  {}\textit {et al.}\nobreakspace  {}\cite {Kroll} (blue double solid line).\relax }}{5}{figure.caption.7}}
\newlabel{fig:kroll}{{5}{5}{(Color online) Differential cross section of $\pi ^0$ photoproduction. The CLAS experimental data at $s$ = 11~GeV$^2$ are from the current experiment (red filled circles). The theoretical curves for the Regge fits are the same as in Fig.~\protect \ref {fig:t_data} and the handbag model by Kroll~\protect \textit {et al.}~\protect \cite {Kroll} (blue double solid line).\relax }{figure.caption.7}{}}
\bibcite{Ball2}{{21}{}{{}}{{}}}
\bibcite{mami}{{22}{}{{}}{{}}}
\bibcite{du13}{{23}{}{{}}{{}}}
\bibdata{pi0_regge_latestDraftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
