\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{JPAC}
\citation{scaling1}
\citation{scaling2}
\citation{scalingexp5}
\citation{scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2}
\citation{scalingexp3}
\citation{scalingexp4}
\citation{scalingexp6}
\citation{scalingexp8}
\citation{scalingexp9}
\citation{scalingexp10}
\citation{scalingexp11}
\citation{g12note}
\citation{g12note}
\citation{pdg2014}
\citation{pdg2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection and Analysis Cuts}{4}{section.2}}
\newlabel{sec:evnt}{{2}{4}{Data Selection and Analysis Cuts}{section.2}{}}
\newlabel{sec:evnt@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Selection}{4}{subsection.2.1}}
\newlabel{subsec:evnt}{{2.1}{4}{Event Selection}{subsection.2.1}{}}
\newlabel{subsec:evnt@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branching Ratios of the \pi ^{0}Decay}}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pi0}{{1}{5}{Branching Ratios of the \piz Decay}{table.caption.2}{}}
\newlabel{tab:pi0@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skim requirements}}{5}{table.caption.3}}
\newlabel{tab:skim.requirements}{{2}{5}{Skim requirements}{table.caption.3}{}}
\newlabel{tab:skim.requirements@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lepton Identification}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lepton Triggering and Neutral Triggering}{6}{subsubsection.2.2.1}}
\newlabel{sec.data.trig.lepton}{{2.2.1}{6}{Lepton Triggering and Neutral Triggering}{subsubsection.2.2.1}{}}
\newlabel{sec.data.trig.lepton@cref}{{[subsubsection][1][2,2]2.2.1}{6}}
\citation{dustin.kinfit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Fitting}{7}{subsection.2.3}}
\newlabel{sec:analysis.fitting}{{2.3}{7}{Kinematic Fitting}{subsection.2.3}{}}
\newlabel{sec:analysis.fitting@cref}{{[subsection][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tuning}{7}{subsubsection.2.3.1}}
\newlabel{analysis.fitting.tune}{{2.3.1}{7}{Tuning}{subsubsection.2.3.1}{}}
\newlabel{analysis.fitting.tune@cref}{{[subsubsection][1][2,3]2.3.1}{7}}
\newlabel{eq:fit.ptune}{{3}{7}{Tuning}{equation.2.3}{}}
\newlabel{eq:fit.ptune@cref}{{[equation][3][]3}{7}}
\newlabel{eq:fit.piptune}{{4}{7}{Tuning}{equation.2.4}{}}
\newlabel{eq:fit.piptune@cref}{{[equation][4][]4}{7}}
\newlabel{eq:fit.pimtune}{{5}{7}{Tuning}{equation.2.5}{}}
\newlabel{eq:fit.pimtune@cref}{{[equation][5][]5}{7}}
\newlabel{eq:fit.leptune}{{6}{7}{Tuning}{equation.2.6}{}}
\newlabel{eq:fit.leptune@cref}{{[equation][6][]6}{7}}
\newlabel{eq:fit.ppippimtune}{{7}{7}{Tuning}{equation.2.7}{}}
\newlabel{eq:fit.ppippimtune@cref}{{[equation][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{8}{figure.caption.4}}
\newlabel{fig:kinfit.LepPullData}{{1}{8}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.4}{}}
\newlabel{fig:kinfit.LepPullData@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{9}{figure.caption.5}}
\newlabel{fig:kinfit.LepPullMC}{{2}{9}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.5}{}}
\newlabel{fig:kinfit.LepPullMC@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p e^+ e^-$}}{10}{figure.caption.6}}
\newlabel{fig:kinfit.LepPullProb}{{3}{10}{Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p e^+ e^-$}{figure.caption.6}{}}
\newlabel{fig:kinfit.LepPullProb@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{11}{figure.caption.7}}
\newlabel{fig:kinfit.PiPullData}{{4}{11}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.7}{}}
\newlabel{fig:kinfit.PiPullData@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{12}{figure.caption.8}}
\newlabel{fig:kinfit.PiPullMC}{{5}{12}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.8}{}}
\newlabel{fig:kinfit.PiPullMC@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p \pi ^+ \pi ^-$}}{13}{figure.caption.9}}
\newlabel{fig:kinfit.PiPullProb}{{6}{13}{Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p \pi ^+ \pi ^-$}{figure.caption.9}{}}
\newlabel{fig:kinfit.PiPullProb@cref}{{[figure][6][]6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis Fitting}{14}{subsubsection.2.3.2}}
\newlabel{sec:analysis.fitting.topology}{{2.3.2}{14}{Analysis Fitting}{subsubsection.2.3.2}{}}
\newlabel{sec:analysis.fitting.topology@cref}{{[subsubsection][2][2,3]2.3.2}{14}}
\newlabel{eq:fit.1C}{{8}{14}{Analysis Fitting}{equation.2.8}{}}
\newlabel{eq:fit.1C@cref}{{[equation][8][]8}{14}}
\newlabel{eq:fit.4C}{{9}{14}{Analysis Fitting}{equation.2.9}{}}
\newlabel{eq:fit.4C@cref}{{[equation][9][]9}{14}}
\newlabel{eq:fit.2C}{{10}{14}{Analysis Fitting}{equation.2.10}{}}
\newlabel{eq:fit.2C@cref}{{[equation][10][]10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 data}}{15}{figure.caption.10}}
\newlabel{fig:kinfit.analysispulls}{{7}{15}{Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 data}{figure.caption.10}{}}
\newlabel{fig:kinfit.analysispulls@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 simulation}}{15}{figure.caption.11}}
\newlabel{fig:kinfit.analysispulls_MC}{{8}{15}{Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 simulation}{figure.caption.11}{}}
\newlabel{fig:kinfit.analysispulls_MC@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kinematic Fitting Analysis and Cuts}{16}{subsubsection.2.3.3}}
\newlabel{sec:analysis.fitting.compare}{{2.3.3}{16}{Kinematic Fitting Analysis and Cuts}{subsubsection.2.3.3}{}}
\newlabel{sec:analysis.fitting.compare@cref}{{[subsubsection][3][2,3]2.3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}}{16}{figure.caption.12}}
\newlabel{fig:kinfit.effect_lep}{{9}{16}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}{figure.caption.12}{}}
\newlabel{fig:kinfit.effect_lep@cref}{{[figure][9][]9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}}{17}{figure.caption.13}}
\newlabel{fig:kinfit.effect_mor}{{10}{17}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}{figure.caption.13}{}}
\newlabel{fig:kinfit.effect_mor@cref}{{[figure][10][]10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}}{18}{figure.caption.14}}
\newlabel{fig:kinfit.effect_lepMC}{{11}{18}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}{figure.caption.14}{}}
\newlabel{fig:kinfit.effect_lepMC@cref}{{[figure][11][]11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}}{19}{figure.caption.15}}
\newlabel{fig:kinfit.effect_morMC}{{12}{19}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}{figure.caption.15}{}}
\newlabel{fig:kinfit.effect_morMC@cref}{{[figure][12][]12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}1-C \& 4-C Cuts}{20}{subsubsection.2.3.4}}
\newlabel{fig:kinefit.pulldata}{{13a}{21}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:kinefit.pulldata}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:kinefit.pulldata@cref}{{[subfigure][1][13]13a}{21}}
\newlabel{fig:kinefit.pullMC}{{13b}{21}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:kinefit.pullMC}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:kinefit.pullMC@cref}{{[subfigure][2][13]13b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of events vs. Pull distributions after a 1\% cut placed on the 1-C (top plots) and 4-C fit (middle plots) for data and \textsc  {\texttt  {MC}}}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Analysis Pull Distributions After Pull Selection for Data}}{21}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Analysis Pull Distributions After Pull Selection for \textsc {\texttt {MC}}}}{21}{subfigure.13.2}}
\newlabel{fig:kinefit.pull.Data.MC}{{13}{21}{Number of events vs. Pull distributions after a 1\% cut placed on the 1-C (top plots) and 4-C fit (middle plots) for data and \abbr {MC}}{figure.caption.16}{}}
\newlabel{fig:kinefit.pull.Data.MC@cref}{{[figure][13][]13}{21}}
\newlabel{fig:kinefit.pulleffect.data}{{14a}{22}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:kinefit.pulleffect.data}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:kinefit.pulleffect.data@cref}{{[subfigure][1][14]14a}{22}}
\newlabel{fig:kinefit.pulleffect.MC}{{14b}{22}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:kinefit.pulleffect.MC}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:kinefit.pulleffect.MC@cref}{{[subfigure][2][14]14b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$}}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After Pull Selection for Data}}{22}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After Pull Selection for \textsc {\texttt {MC}}}}{22}{subfigure.14.2}}
\newlabel{kinefit.Mass.Data.MC}{{14}{22}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$}{figure.caption.17}{}}
\newlabel{kinefit.Mass.Data.MC@cref}{{[figure][14][]14}{22}}
\citation{CBwiki}
\citation{CBjlab}
\citation{CBjlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Missing Energy Cut}{23}{subsubsection.2.3.5}}
\newlabel{fig:kinefit.mm2p.mE.data}{{15a}{24}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.data}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:kinefit.mm2p.mE.data@cref}{{[subfigure][1][15]15a}{24}}
\newlabel{fig:kinefit.mm2p.mE.MC}{{15b}{24}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.MC}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:kinefit.mm2p.mE.MC@cref}{{[subfigure][2][15]15b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mathrm  {M_x^2(\gamma p \to p X)}$ vs. $\mathrm  {M_E(\gamma p \to pe^+e^- X)}$}}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{24}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for \textsc {\texttt {MC}}}}{24}{subfigure.15.2}}
\newlabel{kinefit.mm2p.mE.data.MC}{{15}{24}{$\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E(\gamma p \to pe^+e^- X)}$}{figure.caption.18}{}}
\newlabel{kinefit.mm2p.mE.data.MC@cref}{{[figure][15][]15}{24}}
\newlabel{fig:kinefit.mm2p.data}{{16a}{25}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:kinefit.mm2p.data}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:kinefit.mm2p.data@cref}{{[subfigure][1][16]16a}{25}}
\newlabel{fig:kinefit.mm2p.MC}{{16b}{25}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:kinefit.mm2p.MC}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:kinefit.mm2p.MC@cref}{{[subfigure][2][16]16b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C and 75~MeV missing energy cut}}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for Data}}{25}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for \textsc {\texttt {MC}}}}{25}{subfigure.16.2}}
\newlabel{kinefit.mm2p.data.MC}{{16}{25}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C and 75~MeV missing energy cut}{figure.caption.19}{}}
\newlabel{kinefit.mm2p.data.MC@cref}{{[figure][16][]16}{25}}
\citation{pdg2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}2-C Cut}{26}{subsubsection.2.3.6}}
\newlabel{fig:kinefit.mm2pfinalLEP.data}{{17a}{27}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:kinefit.mm2pfinalLEP.data}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:kinefit.mm2pfinalLEP.data@cref}{{[subfigure][1][17]17a}{27}}
\newlabel{fig:kinefit.mm2pfinalMOR.data}{{17b}{27}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:kinefit.mm2pfinalMOR.data}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:kinefit.mm2pfinalMOR.data@cref}{{[subfigure][2][17]17b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} < 3.6$~GeV}}{27}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} > 3.6$~GeV}}{27}{subfigure.17.2}}
\newlabel{kinefit.mm2pfinal.data}{{17}{27}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}{figure.caption.20}{}}
\newlabel{kinefit.mm2pfinal.data@cref}{{[figure][17][]17}{27}}
\newlabel{fig:kinefit.mm2pfinalLEP.MC}{{18a}{28}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:kinefit.mm2pfinalLEP.MC}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:kinefit.mm2pfinalLEP.MC@cref}{{[subfigure][1][18]18a}{28}}
\newlabel{fig:kinefit.mm2pfinalMOR.MC}{{18b}{28}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:kinefit.mm2pfinalMOR.MC}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:kinefit.mm2pfinalMOR.MC@cref}{{[subfigure][2][18]18b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} < 3.6$~GeV}}{28}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} > 3.6$~GeV}}{28}{subfigure.18.2}}
\newlabel{kinefit.mm2pfinal.MC}{{18}{28}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}{figure.caption.21}{}}
\newlabel{kinefit.mm2pfinal.MC@cref}{{[figure][18][]18}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lepton Trigger Efficiency for $\pi ^{0} \ $Candidates}{29}{subsection.2.4}}
\newlabel{sec:analysis.trigger.verify}{{2.4}{29}{Lepton Trigger Efficiency for \pizT Candidates}{subsection.2.4}{}}
\newlabel{sec:analysis.trigger.verify@cref}{{[subsection][4][2]2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normalized Lepton Trigger ``Bit 6'' for \pi ^{0}candidates}}{29}{figure.caption.22}}
\newlabel{fig:Leptrigger}{{19}{29}{Normalized Lepton Trigger ``Bit 6'' for \piz candidates}{figure.caption.22}{}}
\newlabel{fig:Leptrigger@cref}{{[figure][19][]19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{29}{section.3}}
\newlabel{sec:analysis.simulation}{{3}{29}{Simulation}{section.3}{}}
\newlabel{sec:analysis.simulation@cref}{{[section][3][]3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Verification}{30}{subsection.3.1}}
\newlabel{sec:analysis.accept.verify}{{3.1}{30}{Simulation Verification}{subsection.3.1}{}}
\newlabel{sec:analysis.accept.verify@cref}{{[subsection][1][3]3.1}{30}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLUTO++ Event Generator}{31}{subsection.3.2}}
\newlabel{sec:pluto}{{3.2}{31}{PLUTO++ Event Generator}{subsection.3.2}{}}
\newlabel{sec:pluto@cref}{{[subsection][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulating the Lepton Trigger}{32}{subsection.3.3}}
\newlabel{sec:analysis.accept.trigger}{{3.3}{32}{Simulating the Lepton Trigger}{subsection.3.3}{}}
\newlabel{sec:analysis.accept.trigger@cref}{{[subsection][3][3]3.3}{32}}
\newlabel{trig:sim.all}{{3.3}{32}{Simulating the Lepton Trigger}{subsection.3.3}{}}
\newlabel{trig:sim.all@cref}{{[subsection][3][3]3.3}{32}}
\newlabel{trig:sim.ECtot}{{1}{32}{Simulating the Lepton Trigger}{Item.1}{}}
\newlabel{trig:sim.ECtot@cref}{{[enumi][1][]1}{32}}
\newlabel{trig:sim.ECinner}{{2}{32}{Simulating the Lepton Trigger}{Item.2}{}}
\newlabel{trig:sim.ECinner@cref}{{[enumi][2][]2}{32}}
\newlabel{trig:sim.CCtot}{{3}{32}{Simulating the Lepton Trigger}{Item.3}{}}
\newlabel{trig:sim.CCtot@cref}{{[enumi][3][]3}{32}}
\citation{durham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Validity of Trigger Simulation}{33}{subsubsection.3.3.1}}
\newlabel{trig:get.all}{{3.3.1}{33}{Validity of Trigger Simulation}{subsubsection.3.3.1}{}}
\newlabel{trig:get.all@cref}{{[subsubsection][1][3,3]3.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Kinematic Variables Verification}{33}{subsection.3.4}}
\newlabel{sec:analysis.simsmear.verify}{{3.4}{33}{Simulation Kinematic Variables Verification}{subsection.3.4}{}}
\newlabel{sec:analysis.simsmear.verify@cref}{{[subsection][4][3]3.4}{33}}
\citation{pdg2014}
\citation{SAID}
\citation{durham}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total Number of $\pi ^{0} \ $and $\pi ^+\pi ^-$ Events Expected Between $E_{\gamma }$ 1.1~GeV-2.8~GeV }}{34}{figure.caption.23}}
\newlabel{fig:simsmear.Ntot}{{20}{34}{Total Number of \pizT and $\pi ^+\pi ^-$ Events Expected Between $E_{\gamma }$ 1.1~GeV-2.8~GeV}{figure.caption.23}{}}
\newlabel{fig:simsmear.Ntot@cref}{{[figure][20][]20}{34}}
\newlabel{fig:simsmear.mEMxP.data}{{21a}{35}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:simsmear.mEMxP.data}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:simsmear.mEMxP.data@cref}{{[subfigure][1][21]21a}{35}}
\newlabel{fig:simsmear.mEMxP.MC}{{21b}{35}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:simsmear.mEMxP.MC}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:simsmear.mEMxP.MC@cref}{{[subfigure][2][21]21b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\mathrm  {M_x^2(\gamma p \to p X)}$ vs. $\mathrm  {M_E^2(\gamma p \to pe^+e^- X)}$ for simulation systematic check}}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{35}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for \textsc {\texttt {MC}}}}}{35}{subfigure.21.2}}
\newlabel{fig:simsmear.mEMxP.data.MC}{{21}{35}{$\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for simulation systematic check}{figure.caption.24}{}}
\newlabel{fig:simsmear.mEMxP.data.MC@cref}{{[figure][21][]21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of events vs. beam momentum for simulation systematic check}}{36}{figure.caption.25}}
\newlabel{fig:simsmear.beam}{{22}{36}{Number of events vs. beam momentum for simulation systematic check}{figure.caption.25}{}}
\newlabel{fig:simsmear.beam@cref}{{[figure][22][]22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of events vs. proton momentum (top), proton $\theta $ (middle) and proton $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{36}{figure.caption.26}}
\newlabel{fig:simsmear.prot}{{23}{36}{Number of events vs. proton momentum (top), proton $\theta $ (middle) and proton $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.26}{}}
\newlabel{fig:simsmear.prot@cref}{{[figure][23][]23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of events vs. positron momentum (top), positron $\theta $ (middle) and positron $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{37}{figure.caption.27}}
\newlabel{fig:simsmear.Ep}{{24}{37}{Number of events vs. positron momentum (top), positron $\theta $ (middle) and positron $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.27}{}}
\newlabel{fig:simsmear.Ep@cref}{{[figure][24][]24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of events vs. electron momentum (top), electron $\theta $ (middle) and electron $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{37}{figure.caption.28}}
\newlabel{fig:simsmear.Em}{{25}{37}{Number of events vs. electron momentum (top), electron $\theta $ (middle) and electron $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.28}{}}
\newlabel{fig:simsmear.Em@cref}{{[figure][25][]25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of events vs. $ e^+e^- $mass distribution for all \textsc  {\texttt  {MC}} (black) events and data (red)}}{38}{figure.caption.29}}
\newlabel{fig:simsmear.EpEm}{{26}{38}{Number of events vs. \epemT mass distribution for all \abbr {MC} (black) events and data (red)}{figure.caption.29}{}}
\newlabel{fig:simsmear.EpEm@cref}{{[figure][26][]26}{38}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acceptance}{39}{subsection.3.5}}
\newlabel{sec:results.acceptance}{{3.5}{39}{Acceptance}{subsection.3.5}{}}
\newlabel{sec:results.acceptance@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{abbr:mc}{{3.5}{39}{Acceptance}{subsection.3.5}{}}
\newlabel{abbr:mc@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{eq:simproduct1}{{14a}{39}{Acceptance}{equation.0.14a}{}}
\newlabel{eq:simproduct1@cref}{{[subequation][1][14]14a}{39}}
\newlabel{eq:simproduct2}{{14b}{39}{Acceptance}{equation.0.14b}{}}
\newlabel{eq:simproduct2@cref}{{[subequation][2][14]14b}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generated Quantities}}{39}{table.caption.30}}
\newlabel{tab:simnumspecs}{{3}{39}{Generated Quantities}{table.caption.30}{}}
\newlabel{tab:simnumspecs@cref}{{[table][3][]3}{39}}
\newlabel{abbr:gamp2bos}{{3.5}{39}{Acceptance}{table.caption.30}{}}
\newlabel{abbr:gamp2bos@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{abbr:gsim}{{3.5}{39}{Acceptance}{table.caption.30}{}}
\newlabel{abbr:gsim@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{abbr:gpp}{{3.5}{39}{Acceptance}{table.caption.30}{}}
\newlabel{abbr:gpp@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{abbr:a1c}{{3.5}{39}{Acceptance}{table.caption.30}{}}
\newlabel{abbr:a1c@cref}{{[subsection][5][3]3.5}{39}}
\newlabel{eq:acceptance}{{15}{39}{Acceptance}{equation.0.15}{}}
\newlabel{eq:acceptance@cref}{{[equation][15][]15}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Section}{40}{subsection.4.1}}
\newlabel{sec:results.xsection}{{4.1}{40}{Cross-Section}{subsection.4.1}{}}
\newlabel{sec:results.xsection@cref}{{[subsection][1][4]4.1}{40}}
\newlabel{eq:xsection1}{{16}{40}{Cross-Section}{equation.0.16}{}}
\newlabel{eq:xsection1@cref}{{[equation][16][]16}{40}}
\newlabel{eq:xsectionBR}{{17}{40}{Cross-Section}{equation.0.17}{}}
\newlabel{eq:xsectionBR@cref}{{[equation][17][]17}{40}}
\newlabel{eq:xsectionACC}{{18}{40}{Cross-Section}{equation.0.18}{}}
\newlabel{eq:xsectionACC@cref}{{[equation][18][]18}{40}}
\citation{Christo}
\citation{Poisson}
\newlabel{eq:xsection2}{{19}{41}{Cross-Section}{equation.0.19}{}}
\newlabel{eq:xsection2@cref}{{[equation][19][]19}{41}}
\newlabel{backbin}{{20a}{41}{Cross-Section}{equation.0.20a}{}}
\newlabel{backbin@cref}{{[subequation][1][20]20a}{41}}
\newlabel{frontbin}{{20b}{41}{Cross-Section}{equation.0.20b}{}}
\newlabel{frontbin@cref}{{[subequation][2][20]20b}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-section Constants}}{41}{table.caption.31}}
\newlabel{tab:targetspecs}{{4}{41}{Cross-section Constants}{table.caption.31}{}}
\newlabel{tab:targetspecs@cref}{{[table][4][]4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Uncertainties}{41}{subsection.4.2}}
\newlabel{sec:results.staterrors}{{4.2}{41}{Statistical Uncertainties}{subsection.4.2}{}}
\newlabel{sec:results.staterrors@cref}{{[subsection][2][4]4.2}{41}}
\newlabel{eq:xsection.error}{{23}{42}{Statistical Uncertainties}{equation.0.23}{}}
\newlabel{eq:xsection.error@cref}{{[equation][23][]23}{42}}
\newlabel{eq:flux.err}{{24a}{42}{Statistical Uncertainties}{equation.0.24a}{}}
\newlabel{eq:flux.err@cref}{{[subequation][1][24]24a}{42}}
\newlabel{eq:yield.err}{{24b}{42}{Statistical Uncertainties}{equation.0.24b}{}}
\newlabel{eq:yield.err@cref}{{[subequation][2][24]24b}{42}}
\newlabel{eq:acceptance.error}{{25}{42}{Statistical Uncertainties}{equation.0.25}{}}
\newlabel{eq:acceptance.error@cref}{{[equation][25][]25}{42}}
\newlabel{eq:acceptance.error.simp}{{27}{42}{Statistical Uncertainties}{equation.0.27}{}}
\newlabel{eq:acceptance.error.simp@cref}{{[equation][27][]27}{42}}
\newlabel{eq:acceptance.error.simpII}{{28}{42}{Statistical Uncertainties}{equation.0.28}{}}
\newlabel{eq:acceptance.error.simpII@cref}{{[equation][28][]28}{42}}
\citation{pdg}
\newlabel{eq:xsection.error.part1}{{29}{43}{Statistical Uncertainties}{equation.0.29}{}}
\newlabel{eq:xsection.error.part1@cref}{{[equation][29][]29}{43}}
\newlabel{eq:xsection.error.part}{{30}{43}{Statistical Uncertainties}{equation.0.30}{}}
\newlabel{eq:xsection.error.part@cref}{{[equation][30][]30}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The uncertainty plotted vs. the total number of detected events and reconstructed events from \textsc  {\texttt  {MC}}, for small values of $\Upsilon $}}{43}{figure.caption.32}}
\newlabel{fig:results.staterr}{{27}{43}{The uncertainty plotted vs. the total number of detected events and reconstructed events from \abbr {MC}, for small values of $\Upsilon $}{figure.caption.32}{}}
\newlabel{fig:results.staterr@cref}{{[figure][27][]27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic Uncertainty}{43}{subsection.4.3}}
\newlabel{sec:results.systematics}{{4.3}{43}{Systematic Uncertainty}{subsection.4.3}{}}
\newlabel{sec:results.systematics@cref}{{[subsection][3][4]4.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Branching Ratio Systematic Uncertainty}{43}{subsubsection.4.3.1}}
\newlabel{abbr:pdg}{{4.3.1}{43}{Branching Ratio Systematic Uncertainty}{subsubsection.4.3.1}{}}
\newlabel{abbr:pdg@cref}{{[subsubsection][1][4,3]4.3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Branching Ratios of \pi ^{0}}}{44}{table.caption.34}}
\newlabel{tab:brspecs}{{5}{44}{Branching Ratios of \piz }{table.caption.34}{}}
\newlabel{tab:brspecs@cref}{{[table][5][]5}{44}}
\newlabel{fig:convprob_I}{{28a}{45}{Subfigure 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:convprob_I}{{(a)}{a}{Subfigure 28a\relax }{subfigure.28.1}{}}
\newlabel{fig:convprob_I@cref}{{[subfigure][1][28]28a}{45}}
\newlabel{fig:convprob_II}{{28b}{45}{Subfigure 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:convprob_II}{{(b)}{b}{Subfigure 28b\relax }{subfigure.28.2}{}}
\newlabel{fig:convprob_II@cref}{{[subfigure][2][28]28b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Probability of Photon Conversion vs. $\qopname  \relax o{cos}\theta $ for various values of $E_\gamma $}}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{45}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{45}{subfigure.28.2}}
\newlabel{fig:convprob_all}{{28}{45}{Probability of Photon Conversion vs. $\cos \theta $ for various values of $E_\gamma $}{figure.caption.33}{}}
\newlabel{fig:convprob_all@cref}{{[figure][28][]28}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cut Based Systematic Uncertainty}{45}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variance of Data Cut Systematics}}{46}{table.caption.35}}
\newlabel{tab:cutsystematics}{{6}{46}{Variance of Data Cut Systematics}{table.caption.35}{}}
\newlabel{tab:cutsystematics@cref}{{[table][6][]6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot showing the contribution of the data cut systematic error and the incoming beam dependence of the error}}{46}{figure.caption.36}}
\newlabel{fig:sys_cut_error}{{29}{46}{Plot showing the contribution of the data cut systematic error and the incoming beam dependence of the error}{figure.caption.36}{}}
\newlabel{fig:sys_cut_error@cref}{{[figure][29][]29}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Photon Flux Systematic Uncertainty}{47}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Run Groups Used to Determine Photon Flux Systematic Error }}{47}{table.caption.37}}
\newlabel{tab:flux_sys}{{7}{47}{Run Groups Used to Determine Photon Flux Systematic Error}{table.caption.37}{}}
\newlabel{tab:flux_sys@cref}{{[table][7][]7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plot showing the contribution of the flux systematic error and the incoming beam dependence of the error}}{48}{figure.caption.38}}
\newlabel{fig:sys_flux_error}{{30}{48}{Plot showing the contribution of the flux systematic error and the incoming beam dependence of the error}{figure.caption.38}{}}
\newlabel{fig:sys_flux_error@cref}{{[figure][30][]30}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Detector Efficiency Systematic Uncertainty}{48}{subsubsection.4.3.4}}
\citation{williams}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The sector systematic uncertainty as a function of the incoming photon energy}}{49}{figure.caption.39}}
\newlabel{fig:sys_sec_error}{{31}{49}{The sector systematic uncertainty as a function of the incoming photon energy}{figure.caption.39}{}}
\newlabel{fig:sys_sec_error@cref}{{[figure][31][]31}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of sector systematic uncertainty to g11 measurement}}{50}{figure.caption.40}}
\newlabel{fig:sys_sec_error.compare}{{32}{50}{Comparison of sector systematic uncertainty to g11 measurement}{figure.caption.40}{}}
\newlabel{fig:sys_sec_error.compare@cref}{{[figure][32][]32}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$z$-vertex Cut Systematic Uncertainty}{50}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Target Systematic Uncertainty}{50}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Total Systematic Uncertainty}{50}{subsubsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Systematics}}{51}{table.caption.41}}
\newlabel{tab:systematics}{{8}{51}{Systematics}{table.caption.41}{}}
\newlabel{tab:systematics@cref}{{[table][8][]8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The contribution of all systematic uncertainties}}{52}{figure.caption.42}}
\newlabel{fig:results.syserr}{{33}{52}{The contribution of all systematic uncertainties}{figure.caption.42}{}}
\newlabel{fig:results.syserr@cref}{{[figure][33][]33}{52}}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\citation{brem}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\citation{brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to World Data and SAID Fits}{53}{subsection.4.4}}
\newlabel{sec:results.conclusion}{{4.4}{53}{Comparison to World Data and SAID Fits}{subsection.4.4}{}}
\newlabel{sec:results.conclusion@cref}{{[subsection][4][4]4.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differential Cross-Sections $\frac  {\lowercase {d}\sigma }{\lowercase {d}\Omega }$}{53}{subsubsection.4.4.1}}
\newlabel{diffXsection}{{4.4.1}{53}{Differential Cross-Sections $\frac {\lowercase {d}\sigma }{\lowercase {d}\Omega }$}{subsubsection.4.4.1}{}}
\newlabel{diffXsection@cref}{{[subsubsection][1][4,4]4.4.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225~GeV versus $\qopname  \relax o{cos}\theta $ where $\theta $ is the pion center-of-mass production angle}}{54}{figure.caption.43}}
\newlabel{fig:results.xsection1}{{34}{54}{The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225~GeV versus $\cos \theta $ where $\theta $ is the pion center-of-mass production angle}{figure.caption.43}{}}
\newlabel{fig:results.xsection1@cref}{{[figure][34][]34}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 2.275 -- 3.375~GeV versus cosine of the pion center-of-mass production angle}}{55}{figure.caption.44}}
\newlabel{fig:results.xsection2}{{35}{55}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 2.275 -- 3.375~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.44}{}}
\newlabel{fig:results.xsection2@cref}{{[figure][35][]35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 3.425 -- 4.425~GeV versus cosine of the pion center-of-mass production angle}}{56}{figure.caption.45}}
\newlabel{fig:results.xsection3}{{36}{56}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 3.425 -- 4.425~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.45}{}}
\newlabel{fig:results.xsection3@cref}{{[figure][36][]36}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 4.475 -- 5.425~GeV versus cosine of the pion center-of-mass production angle}}{57}{figure.caption.46}}
\newlabel{fig:results.xsection4}{{37}{57}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 4.475 -- 5.425~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.46}{}}
\newlabel{fig:results.xsection4@cref}{{[figure][37][]37}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Excitation Functions}{58}{subsubsection.4.4.2}}
\newlabel{ExtFun}{{4.4.2}{58}{Excitation Functions}{subsubsection.4.4.2}{}}
\newlabel{ExtFun@cref}{{[subsubsection][2][4,4]4.4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 31 -- 75$^\circ $ versus center-of-mass total energy $W$}}{58}{figure.caption.47}}
\newlabel{fig:wdist}{{38}{58}{Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 31 -- 75$^\circ $ versus center-of-mass total energy $W$}{figure.caption.47}{}}
\newlabel{fig:wdist@cref}{{[figure][38][]38}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 76 -- 140$^\circ $ versus center-of-mass total energy $W$}}{59}{figure.caption.48}}
\newlabel{fig:wdist2}{{39}{59}{Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 76 -- 140$^\circ $ versus center-of-mass total energy $W$}{figure.caption.48}{}}
\newlabel{fig:wdist2@cref}{{[figure][39][]39}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}$t$-Dependence}{60}{subsubsection.4.4.3}}
\newlabel{tDep}{{4.4.3}{60}{$t$-Dependence}{subsubsection.4.4.3}{}}
\newlabel{tDep@cref}{{[subsubsection][3][4,4]4.4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 1275 -- 2225~MeV versus momentum transfer $t$}}{60}{figure.caption.49}}
\newlabel{fig:t_data}{{40}{60}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 1275 -- 2225~MeV versus momentum transfer $t$}{figure.caption.49}{}}
\newlabel{fig:t_data@cref}{{[figure][40][]40}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 2275 -- 3375~MeV versus momentum transfer $t$}}{61}{figure.caption.50}}
\newlabel{fig:t_data2}{{41}{61}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 2275 -- 3375~MeV versus momentum transfer $t$}{figure.caption.50}{}}
\newlabel{fig:t_data2@cref}{{[figure][41][]41}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 3425 -- 4425~MeV versus momentum transfer $t$}}{62}{figure.caption.51}}
\newlabel{fig:t_data3}{{42}{62}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 3425 -- 4425~MeV versus momentum transfer $t$}{figure.caption.51}{}}
\newlabel{fig:t_data3@cref}{{[figure][42][]42}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 4475 -- 5425~MeV versus momentum transfer $t$}}{63}{figure.caption.52}}
\newlabel{fig:t_data4}{{43}{63}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 4475 -- 5425~MeV versus momentum transfer $t$}{figure.caption.52}{}}
\newlabel{fig:t_data4@cref}{{[figure][43][]43}{63}}
\citation{brem}
\citation{brem}
\citation{brem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}SAID $\chi ^2$ Improvements}{64}{subsubsection.4.4.4}}
\newlabel{sec:chi}{{4.4.4}{64}{SAID $\chi ^2$ Improvements}{subsubsection.4.4.4}{}}
\newlabel{sec:chi@cref}{{[subsubsection][4][4,4]4.4.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Energy dependence of the $\chi ^2/dp$ comparison to previous SAID fits}}{64}{figure.caption.53}}
\newlabel{fig:chi_sq}{{44}{64}{Energy dependence of the $\chi ^2/dp$ comparison to previous SAID fits}{figure.caption.53}{}}
\newlabel{fig:chi_sq@cref}{{[figure][44][]44}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Discussion of SAID Fits and Comaprision to World Data}{64}{subsubsection.4.4.5}}
\newlabel{sec:discussion}{{4.4.5}{64}{Discussion of SAID Fits and Comaprision to World Data}{subsubsection.4.4.5}{}}
\newlabel{sec:discussion@cref}{{[subsubsection][5][4,4]4.4.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{65}{section.5}}
\bibstyle{unsrt}
\bibdata{PI0}
\bibcite{JPAC}{1}
\bibcite{scaling1}{2}
\bibcite{scaling2}{3}
\bibcite{scalingexp5}{4}
\bibcite{scalingexp7}{5}
\bibcite{scalingexp2}{6}
\bibcite{scalingexp3}{7}
\bibcite{scalingexp4}{8}
\bibcite{scalingexp6}{9}
\bibcite{scalingexp8}{10}
\bibcite{scalingexp9}{11}
\bibcite{scalingexp10}{12}
\bibcite{scalingexp11}{13}
\bibcite{g12note}{14}
\bibcite{pdg2014}{15}
\bibcite{dustin.kinfit}{16}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{66}{section*.54}}
\bibcite{SAID}{17}
\bibcite{Dugger13}{18}
\bibcite{BonnGat}{19}
\bibcite{Dugger07}{20}
\bibcite{Graal}{21}
\bibcite{LEPS}{22}
\bibcite{ELSA05}{23}
\bibcite{ELSA11}{24}
\bibcite{brem}{25}
\bibcite{Huang2000}{26}
