This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Analysis_note.aux
The style file: unsrt.bst
Database file #1: PI0.bib
I was expecting a `,' or a `}'---line 130 of file PI0.bib
 :  
 :  url={https://misportal.jlab.org/ul/Physics/Hall-B/clas/viewFile.cfm/2017-002.pdf?documentId=756},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "clas.gflux"
You've used 32 entries,
            1791 wiz_defined-function locations,
            639 strings with 7787 characters,
and the built_in function-call counts, 6203 in all, are:
= -- 565
> -- 232
< -- 0
+ -- 91
- -- 59
* -- 347
:= -- 1029
add.period$ -- 96
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 263
empty$ -- 647
format.name$ -- 59
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 163
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 438
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 34
write$ -- 347
(There was 1 error message)
