\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{JPAC}
\citation{scaling1}
\citation{scaling2}
\citation{scalingexp5}
\citation{scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2}
\citation{scalingexp3}
\citation{scalingexp4}
\citation{scalingexp6}
\citation{scalingexp8}
\citation{scalingexp9}
\citation{scalingexp10}
\citation{scalingexp11}
\citation{g12note}
\citation{g12note}
\citation{pdg2014}
\citation{pdg2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection and Analysis Cuts}{4}{section.2}}
\newlabel{sec:evnt}{{2}{4}{Data Selection and Analysis Cuts}{section.2}{}}
\newlabel{sec:evnt@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Selection}{4}{subsection.2.1}}
\newlabel{subsec:evnt}{{2.1}{4}{Event Selection}{subsection.2.1}{}}
\newlabel{subsec:evnt@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branching Ratios of the \pi ^{0}Decay}}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pi0}{{1}{5}{Branching Ratios of the \piz Decay}{table.caption.2}{}}
\newlabel{tab:pi0@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skim requirements}}{5}{table.caption.3}}
\newlabel{tab:skim.requirements}{{2}{5}{Skim requirements}{table.caption.3}{}}
\newlabel{tab:skim.requirements@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lepton Identification}{5}{subsection.2.2}}
\citation{g12note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lepton Triggering and Neutral Triggering}{6}{subsubsection.2.2.1}}
\newlabel{sec.data.trig.lepton}{{2.2.1}{6}{Lepton Triggering and Neutral Triggering}{subsubsection.2.2.1}{}}
\newlabel{sec.data.trig.lepton@cref}{{[subsubsection][1][2,2]2.2.1}{6}}
\newlabel{eq:ECCC}{{3}{6}{Lepton Triggering and Neutral Triggering}{equation.2.3}{}}
\newlabel{eq:ECCC@cref}{{[equation][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trigger Configuration 2}}{7}{table.caption.4}}
\newlabel{tab:data.trig.conf.2}{{3}{7}{Trigger Configuration 2}{table.caption.4}{}}
\newlabel{tab:data.trig.conf.2@cref}{{[table][3][]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {\texttt  {EC}} and \textsc  {\texttt  {CC}} Trigger Thresholds}}{7}{table.caption.5}}
\newlabel{tab:data.ecccthresh}{{4}{7}{\abbr {EC} and \abbr {CC} Trigger Thresholds}{table.caption.5}{}}
\newlabel{tab:data.ecccthresh@cref}{{[table][4][]4}{7}}
\citation{dustin.kinfit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Fitting}{8}{subsection.2.3}}
\newlabel{sec:analysis.fitting}{{2.3}{8}{Kinematic Fitting}{subsection.2.3}{}}
\newlabel{sec:analysis.fitting@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tuning}{8}{subsubsection.2.3.1}}
\newlabel{analysis.fitting.tune}{{2.3.1}{8}{Tuning}{subsubsection.2.3.1}{}}
\newlabel{analysis.fitting.tune@cref}{{[subsubsection][1][2,3]2.3.1}{8}}
\newlabel{eq:fit.ptune}{{4}{8}{Tuning}{equation.2.4}{}}
\newlabel{eq:fit.ptune@cref}{{[equation][4][]4}{8}}
\newlabel{eq:fit.piptune}{{5}{8}{Tuning}{equation.2.5}{}}
\newlabel{eq:fit.piptune@cref}{{[equation][5][]5}{8}}
\newlabel{eq:fit.pimtune}{{6}{8}{Tuning}{equation.2.6}{}}
\newlabel{eq:fit.pimtune@cref}{{[equation][6][]6}{8}}
\newlabel{eq:fit.leptune}{{7}{8}{Tuning}{equation.2.7}{}}
\newlabel{eq:fit.leptune@cref}{{[equation][7][]7}{8}}
\newlabel{eq:fit.ppippimtune}{{8}{8}{Tuning}{equation.2.8}{}}
\newlabel{eq:fit.ppippimtune@cref}{{[equation][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{9}{figure.caption.6}}
\newlabel{fig:kinfit.LepPullData}{{1}{9}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.6}{}}
\newlabel{fig:kinfit.LepPullData@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{10}{figure.caption.7}}
\newlabel{fig:kinfit.LepPullMC}{{2}{10}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p e^+ e^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.7}{}}
\newlabel{fig:kinfit.LepPullMC@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p e^+ e^-$}}{11}{figure.caption.8}}
\newlabel{fig:kinfit.LepPullProb}{{3}{11}{Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p e^+ e^-$}{figure.caption.8}{}}
\newlabel{fig:kinfit.LepPullProb@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{12}{figure.caption.9}}
\newlabel{fig:kinfit.PiPullData}{{4}{12}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 data with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.9}{}}
\newlabel{fig:kinfit.PiPullData@cref}{{[figure][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}}{13}{figure.caption.10}}
\newlabel{fig:kinfit.PiPullMC}{{5}{13}{Number of events vs. Pull distribution for the (4-C) kinematic fit for $\gamma p \rightarrow p \pi ^+ \pi ^-$ for g12 simulation with a 1\% Confidence Level cut applied, and a Gaussian fit to each}{figure.caption.10}{}}
\newlabel{fig:kinfit.PiPullMC@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p \pi ^+ \pi ^-$}}{14}{figure.caption.11}}
\newlabel{fig:kinfit.PiPullProb}{{6}{14}{Number of events vs. Confidence Level for g12 (top) data and g12 simulation (bottom) for a (4-C) fit using $\gamma p \rightarrow p \pi ^+ \pi ^-$}{figure.caption.11}{}}
\newlabel{fig:kinfit.PiPullProb@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis Fitting}{15}{subsubsection.2.3.2}}
\newlabel{sec:analysis.fitting.topology}{{2.3.2}{15}{Analysis Fitting}{subsubsection.2.3.2}{}}
\newlabel{sec:analysis.fitting.topology@cref}{{[subsubsection][2][2,3]2.3.2}{15}}
\newlabel{eq:fit.1C}{{9}{15}{Analysis Fitting}{equation.2.9}{}}
\newlabel{eq:fit.1C@cref}{{[equation][9][]9}{15}}
\newlabel{eq:fit.4C}{{10}{15}{Analysis Fitting}{equation.2.10}{}}
\newlabel{eq:fit.4C@cref}{{[equation][10][]10}{15}}
\newlabel{eq:fit.2C}{{11}{15}{Analysis Fitting}{equation.2.11}{}}
\newlabel{eq:fit.2C@cref}{{[equation][11][]11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 data}}{16}{figure.caption.12}}
\newlabel{fig:kinfit.analysispulls}{{7}{16}{Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 data}{figure.caption.12}{}}
\newlabel{fig:kinfit.analysispulls@cref}{{[figure][7][]7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 simulation}}{16}{figure.caption.13}}
\newlabel{fig:kinfit.analysispulls_MC}{{8}{16}{Number of data events plotted vs. Pull distribution for the 1-C(red), 4-C(black), 2-C(blue) for g12 simulation}{figure.caption.13}{}}
\newlabel{fig:kinfit.analysispulls_MC@cref}{{[figure][8][]8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kinematic Fitting Analysis and Cuts}{17}{subsubsection.2.3.3}}
\newlabel{sec:analysis.fitting.compare}{{2.3.3}{17}{Kinematic Fitting Analysis and Cuts}{subsubsection.2.3.3}{}}
\newlabel{sec:analysis.fitting.compare@cref}{{[subsubsection][3][2,3]2.3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}}{17}{figure.caption.14}}
\newlabel{fig:kinfit.effect_lep}{{9}{17}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}{figure.caption.14}{}}
\newlabel{fig:kinfit.effect_lep@cref}{{[figure][9][]9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}}{18}{figure.caption.15}}
\newlabel{fig:kinfit.effect_mor}{{10}{18}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}{figure.caption.15}{}}
\newlabel{fig:kinfit.effect_mor@cref}{{[figure][10][]10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}}{19}{figure.caption.16}}
\newlabel{fig:kinfit.effect_lepMC}{{11}{19}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma < 3.6$~GeV}{figure.caption.16}{}}
\newlabel{fig:kinfit.effect_lepMC@cref}{{[figure][11][]11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}}{20}{figure.caption.17}}
\newlabel{fig:kinfit.effect_morMC}{{12}{20}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ for uncut data and $E_\gamma > 3.6$~GeV}{figure.caption.17}{}}
\newlabel{fig:kinfit.effect_morMC@cref}{{[figure][12][]12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}1-C \& 4-C Cuts}{21}{subsubsection.2.3.4}}
\newlabel{fig:kinefit.pulldata}{{13a}{22}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:kinefit.pulldata}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:kinefit.pulldata@cref}{{[subfigure][1][13]13a}{22}}
\newlabel{fig:kinefit.pullMC}{{13b}{22}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:kinefit.pullMC}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:kinefit.pullMC@cref}{{[subfigure][2][13]13b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of events vs. Pull distributions after a 1\% cut placed on the 1-C (top plots) and 4-C fit (middle plots) for data and \textsc  {\texttt  {MC}}}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Analysis Pull Distributions After Pull Selection for Data}}{22}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Analysis Pull Distributions After Pull Selection for \textsc {\texttt {MC}}}}{22}{subfigure.13.2}}
\newlabel{fig:kinefit.pull.Data.MC}{{13}{22}{Number of events vs. Pull distributions after a 1\% cut placed on the 1-C (top plots) and 4-C fit (middle plots) for data and \abbr {MC}}{figure.caption.18}{}}
\newlabel{fig:kinefit.pull.Data.MC@cref}{{[figure][13][]13}{22}}
\newlabel{fig:kinefit.pulleffect.data}{{14a}{23}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:kinefit.pulleffect.data}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:kinefit.pulleffect.data@cref}{{[subfigure][1][14]14a}{23}}
\newlabel{fig:kinefit.pulleffect.MC}{{14b}{23}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:kinefit.pulleffect.MC}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:kinefit.pulleffect.MC@cref}{{[subfigure][2][14]14b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After Pull Selection for Data}}{23}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After Pull Selection for \textsc {\texttt {MC}}}}{23}{subfigure.14.2}}
\newlabel{kinefit.Mass.Data.MC}{{14}{23}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$}{figure.caption.19}{}}
\newlabel{kinefit.Mass.Data.MC@cref}{{[figure][14][]14}{23}}
\citation{CBwiki}
\citation{CBjlab}
\citation{CBjlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Missing Energy Cut}{24}{subsubsection.2.3.5}}
\newlabel{fig:kinefit.mm2p.mE.data}{{15a}{25}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.data}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:kinefit.mm2p.mE.data@cref}{{[subfigure][1][15]15a}{25}}
\newlabel{fig:kinefit.mm2p.mE.MC}{{15b}{25}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:kinefit.mm2p.mE.MC}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{fig:kinefit.mm2p.mE.MC@cref}{{[subfigure][2][15]15b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\mathrm  {M_x^2(\gamma p \to p X)}$ vs. $\mathrm  {M_E(\gamma p \to pe^+e^- X)}$}}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{25}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for \textsc {\texttt {MC}}}}{25}{subfigure.15.2}}
\newlabel{kinefit.mm2p.mE.data.MC}{{15}{25}{$\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E(\gamma p \to pe^+e^- X)}$}{figure.caption.20}{}}
\newlabel{kinefit.mm2p.mE.data.MC@cref}{{[figure][15][]15}{25}}
\newlabel{fig:kinefit.mm2p.data}{{16a}{26}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:kinefit.mm2p.data}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:kinefit.mm2p.data@cref}{{[subfigure][1][16]16a}{26}}
\newlabel{fig:kinefit.mm2p.MC}{{16b}{26}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:kinefit.mm2p.MC}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:kinefit.mm2p.MC@cref}{{[subfigure][2][16]16b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C and 75~MeV missing energy cut}}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for Data}}{26}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After Pull \& $\mathrm {M_E^2(pe^+e^-)}$ Selection for \textsc {\texttt {MC}}}}{26}{subfigure.16.2}}
\newlabel{kinefit.mm2p.data.MC}{{16}{26}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C and 75~MeV missing energy cut}{figure.caption.21}{}}
\newlabel{kinefit.mm2p.data.MC@cref}{{[figure][16][]16}{26}}
\citation{pdg2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}2-C Cut}{27}{subsubsection.2.3.6}}
\newlabel{fig:kinefit.mm2pfinalLEP.data}{{17a}{28}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:kinefit.mm2pfinalLEP.data}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:kinefit.mm2pfinalLEP.data@cref}{{[subfigure][1][17]17a}{28}}
\newlabel{fig:kinefit.mm2pfinalMOR.data}{{17b}{28}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:kinefit.mm2pfinalMOR.data}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:kinefit.mm2pfinalMOR.data@cref}{{[subfigure][2][17]17b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} < 3.6$~GeV}}{28}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for Data E$_{beam} > 3.6$~GeV}}{28}{subfigure.17.2}}
\newlabel{kinefit.mm2pfinal.data}{{17}{28}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}{figure.caption.22}{}}
\newlabel{kinefit.mm2pfinal.data@cref}{{[figure][17][]17}{28}}
\newlabel{fig:kinefit.mm2pfinalLEP.MC}{{18a}{29}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:kinefit.mm2pfinalLEP.MC}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:kinefit.mm2pfinalLEP.MC@cref}{{[subfigure][1][18]18a}{29}}
\newlabel{fig:kinefit.mm2pfinalMOR.MC}{{18b}{29}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:kinefit.mm2pfinalMOR.MC}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{fig:kinefit.mm2pfinalMOR.MC@cref}{{[subfigure][2][18]18b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of \textsc  {\texttt  {MC}} events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} < 3.6$~GeV}}{29}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Mass Distributions After All Confidence Level and Missing Energy Cuts for \textsc {\texttt {MC}} E$_{beam} > 3.6$~GeV}}{29}{subfigure.18.2}}
\newlabel{kinefit.mm2pfinal.MC}{{18}{29}{Number of \abbr {MC} events plotted vs. missing mass $M_x(\gamma p \to p X)$ after the 1-C, 4-C, 2-C and 75~MeV missing energy cut}{figure.caption.23}{}}
\newlabel{kinefit.mm2pfinal.MC@cref}{{[figure][18][]18}{29}}
\citation{clas.g12.note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Vertex Timing Cuts}{30}{subsection.2.4}}
\newlabel{sec:analysis.timing}{{2.4}{30}{Particle Vertex Timing Cuts}{subsection.2.4}{}}
\newlabel{sec:analysis.timing@cref}{{[subsection][4][2]2.4}{30}}
\newlabel{eq:tvert.tof}{{14}{30}{Particle Vertex Timing Cuts}{equation.2.14}{}}
\newlabel{eq:tvert.tof@cref}{{[equation][14][]14}{30}}
\newlabel{eq:tvert.tagger}{{15}{30}{Particle Vertex Timing Cuts}{equation.2.15}{}}
\newlabel{eq:tvert.tagger@cref}{{[equation][15][]15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of events vs. $t_{pho} + t_{prop} - (t_{\textsc  {\texttt  {TOF}}} - l_{\textsc  {\texttt  {TOF}}}/(c\beta ))$ for \textsc  {\texttt  {MC}} and data for proton, $e^-$, and $e^+$}}{31}{figure.caption.24}}
\newlabel{fig:timing.all}{{19}{31}{Number of events vs. $t_{pho} + t_{prop} - (t_{\abbr {TOF}} - l_{\abbr {TOF}}/(c\beta ))$ for \abbr {MC} and data for proton, $e^-$, and $e^+$}{figure.caption.24}{}}
\newlabel{fig:timing.all@cref}{{[figure][19][]19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$z$ Vertex Cuts}{31}{subsection.2.5}}
\newlabel{sec:analysis.zvert}{{2.5}{31}{$z$ Vertex Cuts}{subsection.2.5}{}}
\newlabel{sec:analysis.zvert@cref}{{[subsection][5][2]2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of data events plotted vs. $z$-vertex}}{32}{figure.caption.25}}
\newlabel{fig:zcut}{{20}{32}{Number of data events plotted vs. $z$-vertex}{figure.caption.25}{}}
\newlabel{fig:zcut@cref}{{[figure][20][]20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proton $\theta $ vs. $z$-vertex}}{32}{figure.caption.26}}
\newlabel{fig:Ptheta_z}{{21}{32}{Proton $\theta $ vs. $z$-vertex}{figure.caption.26}{}}
\newlabel{fig:Ptheta_z@cref}{{[figure][21][]21}{32}}
\citation{clas.target.density}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Final Data Distribution}{33}{subsubsection.2.5.1}}
\newlabel{sec.final.data}{{2.5.1}{33}{Final Data Distribution}{subsubsection.2.5.1}{}}
\newlabel{sec.final.data@cref}{{[subsubsection][1][2,5]2.5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for $\gamma p \to p e^+ e^- (\gamma )$ events after all cuts and corrections.}}{33}{figure.caption.27}}
\newlabel{fig:kinfit.final.plot}{{22}{33}{Number of data events plotted vs. missing mass $M_x(\gamma p \to p X)$ for $\gamma p \to p e^+ e^- (\gamma )$ events after all cuts and corrections}{figure.caption.27}{}}
\newlabel{fig:kinfit.final.plot@cref}{{[figure][22][]22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lepton Trigger Efficiency for $\pi ^{0} \ $Candidates}{33}{subsection.2.6}}
\newlabel{sec:analysis.trigger.verify}{{2.6}{33}{Lepton Trigger Efficiency for \pizT Candidates}{subsection.2.6}{}}
\newlabel{sec:analysis.trigger.verify@cref}{{[subsection][6][2]2.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Density}{33}{section.3}}
\newlabel{sec:analysis.target_density}{{3}{33}{Target Density}{section.3}{}}
\newlabel{sec:analysis.target_density@cref}{{[section][3][]3}{33}}
\citation{mccarty}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normalized Lepton Trigger ``Bit 6'' for \pi ^{0}candidates}}{34}{figure.caption.28}}
\newlabel{fig:Leptrigger}{{23}{34}{Normalized Lepton Trigger ``Bit 6'' for \piz candidates}{figure.caption.28}{}}
\newlabel{fig:Leptrigger@cref}{{[figure][23][]23}{34}}
\newlabel{eq:target_density}{{16}{34}{Target Density}{equation.3.16}{}}
\newlabel{eq:target_density@cref}{{[equation][16][]16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Target Density Constants}}{34}{table.caption.29}}
\newlabel{tab:targetdensity}{{5}{34}{Target Density Constants}{table.caption.29}{}}
\newlabel{tab:targetdensity@cref}{{[table][5][]5}{34}}
\citation{clas.gflux}
\citation{clas.g12.note}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Target density for g12}}{35}{figure.caption.30}}
\newlabel{fig:target_density}{{24}{35}{Target density for g12}{figure.caption.30}{}}
\newlabel{fig:target_density@cref}{{[figure][24][]24}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon Normalization}{35}{section.4}}
\newlabel{sec:analysis.gflux}{{4}{35}{Photon Normalization}{section.4}{}}
\newlabel{sec:analysis.gflux@cref}{{[section][4][]4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Photon flux for analysis}}{36}{figure.caption.31}}
\newlabel{fig:gflux}{{25}{36}{Photon flux for analysis}{figure.caption.31}{}}
\newlabel{fig:gflux@cref}{{[figure][25][]25}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{36}{section.5}}
\newlabel{sec:results.normalization}{{5}{36}{Normalization}{section.5}{}}
\newlabel{sec:results.normalization@cref}{{[section][5][]5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization History}{36}{subsection.5.1}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}g12 Normalization Procedure}{37}{subsection.5.2}}
\newlabel{eq:eff_topologies}{{21}{37}{g12 Normalization Procedure}{equation.5.21}{}}
\newlabel{eq:eff_topologies@cref}{{[equation][21][]21}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Events Used in Efficiency Study}}{37}{table.caption.32}}
\newlabel{tab:eff_events}{{6}{37}{Number of Events Used in Efficiency Study}{table.caption.32}{}}
\newlabel{tab:eff_events@cref}{{[table][6][]6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for data}}{38}{figure.caption.33}}
\newlabel{fig:eff_pull}{{26}{38}{Number of events vs. the pull distribution for the reactions used in the normalization study for data}{figure.caption.33}{}}
\newlabel{fig:eff_pull@cref}{{[figure][26][]26}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binning Used in Efficiency Study}}{38}{table.caption.35}}
\newlabel{tab:eff_binning}{{7}{38}{Binning Used in Efficiency Study}{table.caption.35}{}}
\newlabel{tab:eff_binning@cref}{{[table][7][]7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of events vs. the pull distribution for the reactions used in the normalization study for \textsc  {\texttt  {MC}}}}{39}{figure.caption.34}}
\newlabel{fig:eff_pullMC}{{27}{39}{Number of events vs. the pull distribution for the reactions used in the normalization study for \abbr {MC}}{figure.caption.34}{}}
\newlabel{fig:eff_pullMC@cref}{{[figure][27][]27}{39}}
\newlabel{eq:sin1}{{25}{39}{g12 Normalization Procedure}{equation.5.25}{}}
\newlabel{eq:sin1@cref}{{[equation][25][]25}{39}}
\newlabel{eq:sin2}{{26}{39}{g12 Normalization Procedure}{equation.5.26}{}}
\newlabel{eq:sin2@cref}{{[equation][26][]26}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}g12 Normalization Results}{40}{subsection.5.3}}
\newlabel{eq:eff_tot}{{27}{40}{g12 Normalization Results}{equation.5.27}{}}
\newlabel{eq:eff_tot@cref}{{[equation][27][]27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{41}{figure.caption.36}}
\newlabel{fig:eff_prot_data}{{28}{41}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.36}{}}
\newlabel{fig:eff_prot_data@cref}{{[figure][28][]28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{42}{figure.caption.37}}
\newlabel{fig:eff_prot_MC}{{29}{42}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.37}{}}
\newlabel{fig:eff_prot_MC@cref}{{[figure][29][]29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{43}{figure.caption.38}}
\newlabel{fig:toteff_prot}{{30}{43}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the proton with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.38}{}}
\newlabel{fig:toteff_prot@cref}{{[figure][30][]30}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{44}{figure.caption.39}}
\newlabel{fig:eff_pip_data}{{31}{44}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.39}{}}
\newlabel{fig:eff_pip_data@cref}{{[figure][31][]31}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{45}{figure.caption.40}}
\newlabel{fig:eff_pip_MC}{{32}{45}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.40}{}}
\newlabel{fig:eff_pip_MC@cref}{{[figure][32][]32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{46}{figure.caption.41}}
\newlabel{fig:toteff_pip}{{33}{46}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the $\pi ^+$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.41}{}}
\newlabel{fig:toteff_pip@cref}{{[figure][33][]33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of detecting the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} detection for g12}}{47}{figure.caption.42}}
\newlabel{fig:eff_pim_data}{{34}{47}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of detecting the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} detection for g12}{figure.caption.42}{}}
\newlabel{fig:eff_pim_data@cref}{{[figure][34][]34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the efficiency of reconstructing the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \textsc  {\texttt  {CLAS}} Monte-Carlo for g12}}{48}{figure.caption.43}}
\newlabel{fig:eff_pim_MC}{{35}{48}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the efficiency of reconstructing the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction using \abbr {CLAS} Monte-Carlo for g12}{figure.caption.43}{}}
\newlabel{fig:eff_pim_MC@cref}{{[figure][35][]35}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\theta \qopname  \relax o{cos}\phi $ vs. $\theta \qopname  \relax o{sin}\phi $ plot showing the over-efficiency of simulating the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}}{49}{figure.caption.44}}
\newlabel{fig:toteff_pim}{{36}{49}{$\theta \cos \phi $ vs. $\theta \sin \phi $ plot showing the over-efficiency of simulating the $\pi ^-$ with z-vertex $-90\textless z\textless -85$~cm and momentum $0.75\textless p \textless 1$~GeV from a 2 charged track reaction}{figure.caption.44}{}}
\newlabel{fig:toteff_pim@cref}{{[figure][36][]36}{49}}
\citation{ELSA11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization Comparison}{50}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\frac  {d \sigma }{d \Omega }$ vs. $\qopname  \relax o{cos}\theta $ plot showing the g12 $\pi ^{0} \ $differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy inside lepton trigger acceptance}}{50}{figure.caption.45}}
\newlabel{fig:toteff_compareI}{{37}{50}{$\frac {d \sigma }{d \Omega }$ vs. $\cos \theta $ plot showing the g12 \pizT differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy inside lepton trigger acceptance}{figure.caption.45}{}}
\newlabel{fig:toteff_compareI@cref}{{[figure][37][]37}{50}}
\citation{g12note}
\citation{g12note}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $\frac  {d \sigma }{d \Omega }$ vs. $\qopname  \relax o{cos}\theta $ plot showing the g12 $\pi ^{0} \ $differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy above \textsc  {\texttt  {MORB}} threshold}}{51}{figure.caption.46}}
\newlabel{fig:toteff_compareII}{{38}{51}{$\frac {d \sigma }{d \Omega }$ vs. $\cos \theta $ plot showing the g12 \pizT differential cross-section when the G11 global normalization is used (blue) and when the g12 dynamic normalization is used (red) for various bins of beam energy above \abbr {MORB} threshold}{figure.caption.46}{}}
\newlabel{fig:toteff_compareII@cref}{{[figure][38][]38}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normalization Uncertainties}{51}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{51}{section.6}}
\newlabel{sec:analysis.simulation}{{6}{51}{Simulation}{section.6}{}}
\newlabel{sec:analysis.simulation@cref}{{[section][6][]6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Verification}{52}{subsection.6.1}}
\newlabel{sec:analysis.accept.verify}{{6.1}{52}{Simulation Verification}{subsection.6.1}{}}
\newlabel{sec:analysis.accept.verify@cref}{{[subsection][1][6]6.1}{52}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PLUTO++ Event Generator}{53}{subsection.6.2}}
\newlabel{sec:pluto}{{6.2}{53}{PLUTO++ Event Generator}{subsection.6.2}{}}
\newlabel{sec:pluto@cref}{{[subsection][2][6]6.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating the Lepton Trigger}{54}{subsection.6.3}}
\newlabel{sec:analysis.accept.trigger}{{6.3}{54}{Simulating the Lepton Trigger}{subsection.6.3}{}}
\newlabel{sec:analysis.accept.trigger@cref}{{[subsection][3][6]6.3}{54}}
\newlabel{trig:sim.all}{{6.3}{54}{Simulating the Lepton Trigger}{subsection.6.3}{}}
\newlabel{trig:sim.all@cref}{{[subsection][3][6]6.3}{54}}
\newlabel{trig:sim.ECtot}{{1}{54}{Simulating the Lepton Trigger}{Item.1}{}}
\newlabel{trig:sim.ECtot@cref}{{[enumi][1][]1}{54}}
\newlabel{trig:sim.ECinner}{{2}{54}{Simulating the Lepton Trigger}{Item.2}{}}
\newlabel{trig:sim.ECinner@cref}{{[enumi][2][]2}{54}}
\newlabel{trig:sim.CCtot}{{3}{54}{Simulating the Lepton Trigger}{Item.3}{}}
\newlabel{trig:sim.CCtot@cref}{{[enumi][3][]3}{54}}
\citation{durham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Validity of Trigger Simulation}{55}{subsubsection.6.3.1}}
\newlabel{trig:get.all}{{6.3.1}{55}{Validity of Trigger Simulation}{subsubsection.6.3.1}{}}
\newlabel{trig:get.all@cref}{{[subsubsection][1][6,3]6.3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation Kinematic Variables Verification}{55}{subsection.6.4}}
\newlabel{sec:analysis.simsmear.verify}{{6.4}{55}{Simulation Kinematic Variables Verification}{subsection.6.4}{}}
\newlabel{sec:analysis.simsmear.verify@cref}{{[subsection][4][6]6.4}{55}}
\citation{pdg2014}
\citation{SAID}
\citation{durham}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Total Number of $\pi ^{0} \ $and $\pi ^+\pi ^-$ Events Expected Between $E_{\gamma }$ 1.1~GeV-2.8~GeV }}{56}{figure.caption.47}}
\newlabel{fig:simsmear.Ntot}{{39}{56}{Total Number of \pizT and $\pi ^+\pi ^-$ Events Expected Between $E_{\gamma }$ 1.1~GeV-2.8~GeV}{figure.caption.47}{}}
\newlabel{fig:simsmear.Ntot@cref}{{[figure][39][]39}{56}}
\newlabel{fig:simsmear.mEMxP.data}{{40a}{57}{Subfigure 40a}{subfigure.40.1}{}}
\newlabel{sub@fig:simsmear.mEMxP.data}{{(a)}{a}{Subfigure 40a\relax }{subfigure.40.1}{}}
\newlabel{fig:simsmear.mEMxP.data@cref}{{[subfigure][1][40]40a}{57}}
\newlabel{fig:simsmear.mEMxP.MC}{{40b}{57}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig:simsmear.mEMxP.MC}{{(b)}{b}{Subfigure 40b\relax }{subfigure.40.2}{}}
\newlabel{fig:simsmear.mEMxP.MC@cref}{{[subfigure][2][40]40b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $\mathrm  {M_x^2(\gamma p \to p X)}$ vs. $\mathrm  {M_E^2(\gamma p \to pe^+e^- X)}$ for simulation systematic check}}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for Data}}{57}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathrm {M_x^2(p)}$ vs. $\mathrm {M_E^2(pe^+e^-)}$ for \textsc {\texttt {MC}}}}}{57}{subfigure.40.2}}
\newlabel{fig:simsmear.mEMxP.data.MC}{{40}{57}{$\mathrm {M_x^2(\gamma p \to p X)}$ vs. $\mathrm {M_E^2(\gamma p \to pe^+e^- X)}$ for simulation systematic check}{figure.caption.48}{}}
\newlabel{fig:simsmear.mEMxP.data.MC@cref}{{[figure][40][]40}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Number of events vs. beam momentum for simulation systematic check}}{58}{figure.caption.49}}
\newlabel{fig:simsmear.beam}{{41}{58}{Number of events vs. beam momentum for simulation systematic check}{figure.caption.49}{}}
\newlabel{fig:simsmear.beam@cref}{{[figure][41][]41}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Number of events vs. proton momentum (top), proton $\theta $ (middle) and proton $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{58}{figure.caption.50}}
\newlabel{fig:simsmear.prot}{{42}{58}{Number of events vs. proton momentum (top), proton $\theta $ (middle) and proton $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.50}{}}
\newlabel{fig:simsmear.prot@cref}{{[figure][42][]42}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Number of events vs. positron momentum (top), positron $\theta $ (middle) and positron $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{59}{figure.caption.51}}
\newlabel{fig:simsmear.Ep}{{43}{59}{Number of events vs. positron momentum (top), positron $\theta $ (middle) and positron $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.51}{}}
\newlabel{fig:simsmear.Ep@cref}{{[figure][43][]43}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Number of events vs. electron momentum (top), electron $\theta $ (middle) and electron $\phi $ kinematics for \textsc  {\texttt  {MC}} (black) events and data (red) when generating \textsc  {\texttt  {MC}} via differential cross-sections}}{59}{figure.caption.52}}
\newlabel{fig:simsmear.Em}{{44}{59}{Number of events vs. electron momentum (top), electron $\theta $ (middle) and electron $\phi $ kinematics for \abbr {MC} (black) events and data (red) when generating \abbr {MC} via differential cross-sections}{figure.caption.52}{}}
\newlabel{fig:simsmear.Em@cref}{{[figure][44][]44}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Number of events vs. $ e^+e^- $mass distribution for all \textsc  {\texttt  {MC}} (black) events and data (red)}}{60}{figure.caption.53}}
\newlabel{fig:simsmear.EpEm}{{45}{60}{Number of events vs. \epemT mass distribution for all \abbr {MC} (black) events and data (red)}{figure.caption.53}{}}
\newlabel{fig:simsmear.EpEm@cref}{{[figure][45][]45}{60}}
\citation{PLUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Acceptance}{61}{subsection.6.5}}
\newlabel{sec:results.acceptance}{{6.5}{61}{Acceptance}{subsection.6.5}{}}
\newlabel{sec:results.acceptance@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{abbr:mc}{{6.5}{61}{Acceptance}{subsection.6.5}{}}
\newlabel{abbr:mc@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{eq:simproduct1}{{29a}{61}{Acceptance}{equation.0.29a}{}}
\newlabel{eq:simproduct1@cref}{{[subequation][1][29]29a}{61}}
\newlabel{eq:simproduct2}{{29b}{61}{Acceptance}{equation.0.29b}{}}
\newlabel{eq:simproduct2@cref}{{[subequation][2][29]29b}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generated Quantities}}{61}{table.caption.54}}
\newlabel{tab:simnumspecs}{{8}{61}{Generated Quantities}{table.caption.54}{}}
\newlabel{tab:simnumspecs@cref}{{[table][8][]8}{61}}
\newlabel{abbr:gamp2bos}{{6.5}{61}{Acceptance}{table.caption.54}{}}
\newlabel{abbr:gamp2bos@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{abbr:gsim}{{6.5}{61}{Acceptance}{table.caption.54}{}}
\newlabel{abbr:gsim@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{abbr:gpp}{{6.5}{61}{Acceptance}{table.caption.54}{}}
\newlabel{abbr:gpp@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{abbr:a1c}{{6.5}{61}{Acceptance}{table.caption.54}{}}
\newlabel{abbr:a1c@cref}{{[subsection][5][6]6.5}{61}}
\newlabel{eq:acceptance}{{30}{61}{Acceptance}{equation.0.30}{}}
\newlabel{eq:acceptance@cref}{{[equation][30][]30}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{62}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cross-Section}{62}{subsection.7.1}}
\newlabel{sec:results.xsection}{{7.1}{62}{Cross-Section}{subsection.7.1}{}}
\newlabel{sec:results.xsection@cref}{{[subsection][1][7]7.1}{62}}
\newlabel{eq:xsection1}{{31}{62}{Cross-Section}{equation.0.31}{}}
\newlabel{eq:xsection1@cref}{{[equation][31][]31}{62}}
\newlabel{eq:xsectionBR}{{32}{62}{Cross-Section}{equation.0.32}{}}
\newlabel{eq:xsectionBR@cref}{{[equation][32][]32}{62}}
\newlabel{eq:xsectionACC}{{33}{62}{Cross-Section}{equation.0.33}{}}
\newlabel{eq:xsectionACC@cref}{{[equation][33][]33}{62}}
\citation{Christo}
\citation{Poisson}
\newlabel{eq:xsection2}{{34}{63}{Cross-Section}{equation.0.34}{}}
\newlabel{eq:xsection2@cref}{{[equation][34][]34}{63}}
\newlabel{backbin}{{35a}{63}{Cross-Section}{equation.0.35a}{}}
\newlabel{backbin@cref}{{[subequation][1][35]35a}{63}}
\newlabel{frontbin}{{35b}{63}{Cross-Section}{equation.0.35b}{}}
\newlabel{frontbin@cref}{{[subequation][2][35]35b}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-section Constants}}{63}{table.caption.55}}
\newlabel{tab:targetspecs}{{9}{63}{Cross-section Constants}{table.caption.55}{}}
\newlabel{tab:targetspecs@cref}{{[table][9][]9}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Statistical Uncertainties}{63}{subsection.7.2}}
\newlabel{sec:results.staterrors}{{7.2}{63}{Statistical Uncertainties}{subsection.7.2}{}}
\newlabel{sec:results.staterrors@cref}{{[subsection][2][7]7.2}{63}}
\newlabel{eq:xsection.error}{{38}{64}{Statistical Uncertainties}{equation.0.38}{}}
\newlabel{eq:xsection.error@cref}{{[equation][38][]38}{64}}
\newlabel{eq:flux.err}{{39a}{64}{Statistical Uncertainties}{equation.0.39a}{}}
\newlabel{eq:flux.err@cref}{{[subequation][1][39]39a}{64}}
\newlabel{eq:yield.err}{{39b}{64}{Statistical Uncertainties}{equation.0.39b}{}}
\newlabel{eq:yield.err@cref}{{[subequation][2][39]39b}{64}}
\newlabel{eq:acceptance.error}{{40}{64}{Statistical Uncertainties}{equation.0.40}{}}
\newlabel{eq:acceptance.error@cref}{{[equation][40][]40}{64}}
\newlabel{eq:acceptance.error.simp}{{42}{64}{Statistical Uncertainties}{equation.0.42}{}}
\newlabel{eq:acceptance.error.simp@cref}{{[equation][42][]42}{64}}
\newlabel{eq:acceptance.error.simpII}{{43}{64}{Statistical Uncertainties}{equation.0.43}{}}
\newlabel{eq:acceptance.error.simpII@cref}{{[equation][43][]43}{64}}
\citation{pdg2014}
\newlabel{eq:xsection.error.part1}{{44}{65}{Statistical Uncertainties}{equation.0.44}{}}
\newlabel{eq:xsection.error.part1@cref}{{[equation][44][]44}{65}}
\newlabel{eq:xsection.error.part}{{45}{65}{Statistical Uncertainties}{equation.0.45}{}}
\newlabel{eq:xsection.error.part@cref}{{[equation][45][]45}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The uncertainty plotted vs. the total number of detected events and reconstructed events from \textsc  {\texttt  {MC}}, for small values of $\Upsilon $}}{65}{figure.caption.56}}
\newlabel{fig:results.staterr}{{46}{65}{The uncertainty plotted vs. the total number of detected events and reconstructed events from \abbr {MC}, for small values of $\Upsilon $}{figure.caption.56}{}}
\newlabel{fig:results.staterr@cref}{{[figure][46][]46}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Systematic Uncertainty}{65}{subsection.7.3}}
\newlabel{sec:results.systematics}{{7.3}{65}{Systematic Uncertainty}{subsection.7.3}{}}
\newlabel{sec:results.systematics@cref}{{[subsection][3][7]7.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Branching Ratio Systematic Uncertainty}{65}{subsubsection.7.3.1}}
\newlabel{abbr:pdg}{{7.3.1}{65}{Branching Ratio Systematic Uncertainty}{subsubsection.7.3.1}{}}
\newlabel{abbr:pdg@cref}{{[subsubsection][1][7,3]7.3.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Branching Ratios of \pi ^{0}}}{66}{table.caption.58}}
\newlabel{tab:brspecs}{{10}{66}{Branching Ratios of \piz }{table.caption.58}{}}
\newlabel{tab:brspecs@cref}{{[table][10][]10}{66}}
\newlabel{fig:convprob_I}{{47a}{67}{Subfigure 47a}{subfigure.47.1}{}}
\newlabel{sub@fig:convprob_I}{{(a)}{a}{Subfigure 47a\relax }{subfigure.47.1}{}}
\newlabel{fig:convprob_I@cref}{{[subfigure][1][47]47a}{67}}
\newlabel{fig:convprob_II}{{47b}{67}{Subfigure 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:convprob_II}{{(b)}{b}{Subfigure 47b\relax }{subfigure.47.2}{}}
\newlabel{fig:convprob_II@cref}{{[subfigure][2][47]47b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Probability of Photon Conversion vs. $\qopname  \relax o{cos}\theta $ for various values of $E_\gamma $}}{67}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{67}{subfigure.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Probability of Photon Conversion vs. $\qopname \relax o{cos}\theta $}}{67}{subfigure.47.2}}
\newlabel{fig:convprob_all}{{47}{67}{Probability of Photon Conversion vs. $\cos \theta $ for various values of $E_\gamma $}{figure.caption.57}{}}
\newlabel{fig:convprob_all@cref}{{[figure][47][]47}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cut Based Systematic Uncertainty}{67}{subsubsection.7.3.2}}
\citation{g12note}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variance of Data Cut Systematics}}{68}{table.caption.59}}
\newlabel{tab:cutsystematics}{{11}{68}{Variance of Data Cut Systematics}{table.caption.59}{}}
\newlabel{tab:cutsystematics@cref}{{[table][11][]11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot showing the contribution of the data cut systematic error and the incoming beam dependence of the error}}{68}{figure.caption.60}}
\newlabel{fig:sys_cut_error}{{48}{68}{Plot showing the contribution of the data cut systematic error and the incoming beam dependence of the error}{figure.caption.60}{}}
\newlabel{fig:sys_cut_error@cref}{{[figure][48][]48}{68}}
\citation{williams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Photon Flux Systematic Uncertainty}{69}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Detector Efficiency Systematic Uncertainty}{69}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The sector systematic uncertainty as a function of the incoming photon energy}}{70}{figure.caption.61}}
\newlabel{fig:sys_sec_error}{{49}{70}{The sector systematic uncertainty as a function of the incoming photon energy}{figure.caption.61}{}}
\newlabel{fig:sys_sec_error@cref}{{[figure][49][]49}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of sector systematic uncertainty to g11 measurement}}{70}{figure.caption.62}}
\newlabel{fig:sys_sec_error.compare}{{50}{70}{Comparison of sector systematic uncertainty to g11 measurement}{figure.caption.62}{}}
\newlabel{fig:sys_sec_error.compare@cref}{{[figure][50][]50}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}$z$-vertex Cut Systematic Uncertainty}{71}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Target Systematic Uncertainty}{71}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Total Systematic Uncertainty}{71}{subsubsection.7.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Systematics}}{71}{table.caption.63}}
\newlabel{tab:systematics}{{12}{71}{Systematics}{table.caption.63}{}}
\newlabel{tab:systematics@cref}{{[table][12][]12}{71}}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\citation{brem}
\citation{Dugger13}
\citation{BonnGat}
\citation{Dugger07}
\citation{Graal}
\citation{LEPS}
\citation{ELSA05}
\citation{ELSA11}
\citation{brem}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The contribution of all systematic uncertainties}}{72}{figure.caption.64}}
\newlabel{fig:results.syserr}{{51}{72}{The contribution of all systematic uncertainties}{figure.caption.64}{}}
\newlabel{fig:results.syserr@cref}{{[figure][51][]51}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to World Data and SAID Fits}{72}{subsection.7.4}}
\newlabel{sec:results.conclusion}{{7.4}{72}{Comparison to World Data and SAID Fits}{subsection.7.4}{}}
\newlabel{sec:results.conclusion@cref}{{[subsection][4][7]7.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Differential Cross-Sections $\frac  {\lowercase {d}\sigma }{\lowercase {d}\Omega }$}{72}{subsubsection.7.4.1}}
\newlabel{diffXsection}{{7.4.1}{72}{Differential Cross-Sections $\frac {\lowercase {d}\sigma }{\lowercase {d}\Omega }$}{subsubsection.7.4.1}{}}
\newlabel{diffXsection@cref}{{[subsubsection][1][7,4]7.4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225~GeV versus $\qopname  \relax o{cos}\theta $ where $\theta $ is the pion center-of-mass production angle}}{73}{figure.caption.65}}
\newlabel{fig:results.xsection1}{{52}{73}{The $\pi ^0$ proton photoproduction cross section, $(d\sigma /d\Omega )$, at $E_{\gamma }$ = 1.275 -- 2.225~GeV versus $\cos \theta $ where $\theta $ is the pion center-of-mass production angle}{figure.caption.65}{}}
\newlabel{fig:results.xsection1@cref}{{[figure][52][]52}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 2.275 -- 3.375~GeV versus cosine of the pion center-of-mass production angle}}{74}{figure.caption.66}}
\newlabel{fig:results.xsection2}{{53}{74}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 2.275 -- 3.375~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.66}{}}
\newlabel{fig:results.xsection2@cref}{{[figure][53][]53}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 3.425 -- 4.425~GeV versus cosine of the pion center-of-mass production angle}}{75}{figure.caption.67}}
\newlabel{fig:results.xsection3}{{54}{75}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 3.425 -- 4.425~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.67}{}}
\newlabel{fig:results.xsection3@cref}{{[figure][54][]54}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 4.475 -- 5.425~GeV versus cosine of the pion center-of-mass production angle}}{76}{figure.caption.68}}
\newlabel{fig:results.xsection4}{{55}{76}{The $\pi ^0$ proton photoproduction cross section at $E_{\gamma }$ = 4.475 -- 5.425~GeV versus cosine of the pion center-of-mass production angle}{figure.caption.68}{}}
\newlabel{fig:results.xsection4@cref}{{[figure][55][]55}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Excitation Functions}{77}{subsubsection.7.4.2}}
\newlabel{ExtFun}{{7.4.2}{77}{Excitation Functions}{subsubsection.7.4.2}{}}
\newlabel{ExtFun@cref}{{[subsubsection][2][7,4]7.4.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 31 -- 75$^\circ $ versus center-of-mass total energy $W$}}{77}{figure.caption.69}}
\newlabel{fig:wdist}{{56}{77}{Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 31 -- 75$^\circ $ versus center-of-mass total energy $W$}{figure.caption.69}{}}
\newlabel{fig:wdist@cref}{{[figure][56][]56}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 76 -- 140$^\circ $ versus center-of-mass total energy $W$}}{78}{figure.caption.70}}
\newlabel{fig:wdist2}{{57}{78}{Fixed angle excitation functions of the $\pi ^0$ photoproduction cross section, $(d\sigma /d\Omega )$, off the proton at $\theta $ = 76 -- 140$^\circ $ versus center-of-mass total energy $W$}{figure.caption.70}{}}
\newlabel{fig:wdist2@cref}{{[figure][57][]57}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}$t$-Dependence}{79}{subsubsection.7.4.3}}
\newlabel{tDep}{{7.4.3}{79}{$t$-Dependence}{subsubsection.7.4.3}{}}
\newlabel{tDep@cref}{{[subsubsection][3][7,4]7.4.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 1275 -- 2225~MeV versus momentum transfer $t$}}{79}{figure.caption.71}}
\newlabel{fig:t_data}{{58}{79}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 1275 -- 2225~MeV versus momentum transfer $t$}{figure.caption.71}{}}
\newlabel{fig:t_data@cref}{{[figure][58][]58}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 2275 -- 3375~MeV versus momentum transfer $t$}}{80}{figure.caption.72}}
\newlabel{fig:t_data2}{{59}{80}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 2275 -- 3375~MeV versus momentum transfer $t$}{figure.caption.72}{}}
\newlabel{fig:t_data2@cref}{{[figure][59][]59}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 3425 -- 4425~MeV versus momentum transfer $t$}}{81}{figure.caption.73}}
\newlabel{fig:t_data3}{{60}{81}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 3425 -- 4425~MeV versus momentum transfer $t$}{figure.caption.73}{}}
\newlabel{fig:t_data3@cref}{{[figure][60][]60}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 4475 -- 5425~MeV versus momentum transfer $t$}}{82}{figure.caption.74}}
\newlabel{fig:t_data4}{{61}{82}{$\pi ^0$ photoproduction cross section, $(d\sigma /dt)$, off the proton at $E_{\gamma }$ = 4475 -- 5425~MeV versus momentum transfer $t$}{figure.caption.74}{}}
\newlabel{fig:t_data4@cref}{{[figure][61][]61}{82}}
\citation{brem}
\citation{brem}
\citation{brem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}SAID $\chi ^2$ Improvements}{83}{subsubsection.7.4.4}}
\newlabel{sec:chi}{{7.4.4}{83}{SAID $\chi ^2$ Improvements}{subsubsection.7.4.4}{}}
\newlabel{sec:chi@cref}{{[subsubsection][4][7,4]7.4.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Energy dependence of the $\chi ^2/dp$ comparison to previous SAID fits}}{83}{figure.caption.75}}
\newlabel{fig:chi_sq}{{62}{83}{Energy dependence of the $\chi ^2/dp$ comparison to previous SAID fits}{figure.caption.75}{}}
\newlabel{fig:chi_sq@cref}{{[figure][62][]62}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Discussion of SAID Fits and Comaprision to World Data}{83}{subsubsection.7.4.5}}
\newlabel{sec:discussion}{{7.4.5}{83}{Discussion of SAID Fits and Comaprision to World Data}{subsubsection.7.4.5}{}}
\newlabel{sec:discussion@cref}{{[subsubsection][5][7,4]7.4.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{84}{section.8}}
\bibstyle{unsrt}
\bibdata{PI0}
\bibcite{JPAC}{1}
\bibcite{scaling1}{2}
\bibcite{scaling2}{3}
\bibcite{scalingexp5}{4}
\bibcite{scalingexp7}{5}
\bibcite{scalingexp2}{6}
\bibcite{scalingexp3}{7}
\bibcite{scalingexp4}{8}
\bibcite{scalingexp6}{9}
\bibcite{scalingexp8}{10}
\bibcite{scalingexp9}{11}
\bibcite{scalingexp10}{12}
\bibcite{scalingexp11}{13}
\bibcite{g12note}{14}
\bibcite{pdg2014}{15}
\bibcite{dustin.kinfit}{16}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{85}{section*.76}}
\bibcite{CBwiki}{17}
\bibcite{CBjlab}{18}
\bibcite{clas.target.density}{19}
\bibcite{mccarty}{20}
\bibcite{PLUTO}{21}
\bibcite{ELSA11}{22}
\bibcite{SAID}{23}
\bibcite{Poisson}{24}
\bibcite{Dugger13}{25}
\bibcite{BonnGat}{26}
\bibcite{Dugger07}{27}
\bibcite{Graal}{28}
\bibcite{LEPS}{29}
\bibcite{ELSA05}{30}
\bibcite{brem}{31}
