\relax 
\citation{JPAC}
\citation{scaling1,scaling2}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Photoproduction of the $\pi ^0$ meson from 1.1 - 5.5\nobreakspace  {}GeV and a comparison to the CCR and Handbag model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\emph  {g12} Run Summary}{1}{}}
\newlabel{sec:clas.g12.runs}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\citation{key1,key2,Rad1996,Diehl}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{Huang2000}
\citation{scalingexp5,scalingexp7}
\citation{scalingexp7}
\citation{scalingexp2,scalingexp3,scalingexp4,scalingexp6,scalingexp8,scalingexp9,scalingexp10,scalingexp11}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\citation{Dugger07,Dugger13}
\citation{beck}
\citation{Joos}
\citation{*}
\bibdata{scaling_draftNotes,PI0}
\bibcite{JPAC}{{1}{2015}{{Mathieu\ \emph  {et~al.}}}{{Mathieu \emph  {et~al.}}}}
\bibcite{scaling1}{{2}{1973}{{Brodsky\ and\ Farrar}}{{}}}
\bibcite{scaling2}{{3}{1980}{{Lepage\ and\ Brodsky}}{{}}}
\bibcite{scalingexp5}{{4}{1973}{{Landshoff\ and\ Polkinghorne}}{{}}}
\bibcite{scalingexp7}{{5}{1994}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison with Theoretical Models}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}HandBag Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Constituent Counting Rule}{2}{}}
\newlabel{CCR}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the $\pi ^0$ differential cross section photoproduction data to \textsc  {\texttt  {GDP}} handbag model. Experimental data at $s$ = 11.08\nobreakspace  {}GeV$^2$ are from the current (red filled circles). The theoretical prediction at $s$ = 10\nobreakspace  {}GeV$^2$ by Kroll \textit  {et al.}\nobreakspace  {}\cite {Huang2000} is given by blue solid line.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi0_handbag}{{1}{2}{}{}{}}
\newlabel{sec:summary}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{scalingexp2}{{6}{2009}{{Chen\ \emph  {et~al.}}}{{Chen \emph  {et~al.}}}}
\bibcite{scalingexp3}{{7}{2003}{{Zhu\ \emph  {et~al.}}}{{Zhu \emph  {et~al.}}}}
\bibcite{scalingexp4}{{8}{2011}{{Schumacher\ and\ Sargsian}}{{}}}
\bibcite{scalingexp6}{{9}{1976}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{scalingexp8}{{10}{1988}{{Napolitano\ \emph  {et~al.}}}{{Napolitano \emph  {et~al.}}}}
\bibcite{scalingexp9}{{11}{1995}{{Belz\ \emph  {et~al.}}}{{Belz \emph  {et~al.}}}}
\bibcite{scalingexp10}{{12}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{scalingexp11}{{13}{2001}{{Schulte\ and\ others.}}{{}}}
\bibcite{key1}{{14}{1997{}}{{Ji}}{{}}}
\bibcite{key2}{{15}{1997{}}{{Ji}}{{}}}
\bibcite{Rad1996}{{16}{1996}{{Radyushkin}}{{}}}
\bibcite{Diehl}{{17}{1999}{{Diehl\ \emph  {et~al.}}}{{Diehl, Feldmann, Jakob,\ and\ Kroll}}}
\bibcite{Huang2000}{{18}{2000}{{Huang\ and\ Kroll}}{{}}}
\bibcite{Dugger07}{{19}{2007}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{Dugger13}{{20}{2013}{{Dugger\ \emph  {et~al.}}}{{Dugger \emph  {et~al.}}}}
\bibcite{beck}{{21}{2006}{{Beck}}{{}}}
\bibcite{Joos}{{22}{1970}{{Joss}}{{}}}
\bibcite{ELSA05}{{23}{2005}{{Bartholomy\ \emph  {et~al.}}}{{Bartholomy \emph  {et~al.}}}}
\bibcite{ELSA11}{{24}{2011}{{Crede\ \emph  {et~al.}}}{{Crede \emph  {et~al.}}}}
\bibcite{BonnGat}{{25}{2010}{{Anisovich\ \emph  {et~al.}}}{{Anisovich \emph  {et~al.}}}}
\bibcite{LEPS}{{26}{2007}{{Sumihama\ \emph  {et~al.}}}{{Sumihama \emph  {et~al.}}}}
\bibcite{Graal}{{27}{2005}{{Bartalini\ \emph  {et~al.}}}{{Bartalini \emph  {et~al.}}}}
\bibcite{brem}{{28}{1968}{{Braunschweig\ \emph  {et~al.}}}{{Braunschweig \emph  {et~al.}}}}
\bibcite{SAID}{{29}{}{{Briscoe\ \emph  {et~al.}}}{{Briscoe \emph  {et~al.}}}}
\bibcite{Fuchs}{{30}{1996}{{Fuchs\ \emph  {et~al.}}}{{Fuchs \emph  {et~al.}}}}
\bibstyle{aipnum-cp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The differential cross section for the $\gamma p \to p \pi ^0$ reaction at $\theta _{c.m.}$ = $50^{\circ }$, $70^{\circ }$, $90^{\circ }$, $110^{\circ }$, as a function of s (center of mass energy squared). Experimental data are from the current measurement (red filled circles), CLAS\nobreakspace  {}\cite {Dugger07,Dugger13} (blue circles), MAMI\nobreakspace  {}\cite {beck} (magenta circles), old measurements\nobreakspace  {}\cite {Joos} (black open circle plus). The dash dotted line is a result of the fit performed at $\theta $ = $90^{\circ }$ with power function $\sim s^{−n}$ leading to n = $6.89 \pm 0.26$.\relax }}{3}{}}
\newlabel{fig:pi0_scaling}{{2}{3}{}{}{}}
\newlabel{LastBibItem}{{30}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
