\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ader:1967tqj}
\citation{Armenian:1974xd}
\citation{Brodsky:1973kr}
\citation{Goldstein:1973xn}
\citation{CHIU1971477}
\citation{AlGhoul:2017nbp}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exclusive photoproduction of $\pi ^0$ up to large values of Mandelstam variables $s, t$ and $u$ with CLAS}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Mathieu:2015eia}
\citation{Kashevarov:2017vyl}
\citation{Donnachie:2015jaa}
\citation{Goldstein:1973xn}
\citation{Laget:2005be}
\citation{Goldstein:1973xn,Mathieu:2015eia,Donnachie:2015jaa}
\citation{Huang:2000kd}
\citation{Ji:1996nm}
\citation{Huang:2000kd}
\citation{Brodsky:1973kr}
\citation{Anderson:1976ph,Jenkins:1995bk,Zhu:2002su,Chen:2009sda,Kong:2015yzn}
\citation{Anderson:1976ph}
\citation{brem}
\citation{Dugger:2007bt}
\citation{Kroll:2017hym}
\citation{Dugger:2007bt}
\citation{meck}
\citation{g12}
\citation{Kunkel,KunkelPhD}
\citation{g12}
\citation{Dugger:2007bt}
\citation{Adlarson:2015byy}
\citation{brem}
\citation{Adlarson:2015byy}
\citation{Goldstein:1973xn,Laget:2005be}
\citation{PLUTO}
\citation{Oreglia:1980cs,Skwarnicki:1986xj}
\citation{Kunkel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online)(left panel)Missing energy $\mathrm  {E_X(pe^+e^-)}$ of all detected particles vs missing mass squared of the proton $ \mathrm  {M_x^2(p)}$. (Right panel) Missing mass squared of all detected particles $\mathrm  {M_x^2(pe^+e^-)}$ vs missing mass squared of the proton $\mathrm  {M_x^2(p)}$; (right-top panel) before applying the $\mathrm  {E_X(pe^+e^-)} <$ 75\nobreakspace  {}MeV condition, (right-bottom panel) after applying the $\mathrm  {E_X(pe^+e^-)} >$ 75\nobreakspace  {}MeV condition. The horizontal white dashed-dotted line depicted on the left panel illustrates the 75\nobreakspace  {}MeV threshold used in this analysis. The vertical white dashed-dotted line depicts the kinematic threshold for $\pi ^+\pi ^-$ production.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1}{3}{(Color online)(left panel)Missing energy $\mathrm {E_X(pe^+e^-)}$ of all detected particles vs missing mass squared of the proton $ \mathrm {M_x^2(p)}$. (Right panel) Missing mass squared of all detected particles $\mathrm {M_x^2(pe^+e^-)}$ vs missing mass squared of the proton $\mathrm {M_x^2(p)}$; (right-top panel) before applying the $\mathrm {E_X(pe^+e^-)} <$ 75~MeV condition, (right-bottom panel) after applying the $\mathrm {E_X(pe^+e^-)} >$ 75~MeV condition. The horizontal white dashed-dotted line depicted on the left panel illustrates the 75~MeV threshold used in this analysis. The vertical white dashed-dotted line depicts the kinematic threshold for $\pi ^+\pi ^-$ production.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) (top-panel) Peak of $\pi ^0$ in the in the proton missing mass squared for events with $pe^+e^-(\gamma )$ in the final state. The red-solid line depicts the fit function (signal+background). (bottom-panel) Relative contributions of $\frac  {\mathrm  {Background}} {\mathrm  {Signal + Background}}$. The red arrow indicates the cut placed on the $M_x^2(p)$ distribution to select $\pi ^{0} \ $events.\relax }}{3}{figure.caption.4}}
\newlabel{fig:pi0_peak}{{2}{3}{(Color online) (top-panel) Peak of $\pi ^0$ in the in the proton missing mass squared for events with $pe^+e^-(\gamma )$ in the final state. The red-solid line depicts the fit function (signal+background). (bottom-panel) Relative contributions of $\frac {\mathrm {Background}} {\mathrm {Signal + Background}}$. The red arrow indicates the cut placed on the $M_x^2(p)$ distribution to select \pizT events.\relax }{figure.caption.4}{}}
\citation{Dugger:2007bt}
\citation{brem}
\citation{Adlarson:2015byy}
\citation{Dugger:2007bt}
\citation{brem}
\citation{Goldstein:1973xn,Mathieu:2015eia,Donnachie:2015jaa,Laget:2005be}
\citation{Brodsky:1973kr}
\citation{Goldstein:1973xn,Laget:2005be,Mathieu:2015eia,Donnachie:2015jaa}
\citation{Huang:2000kd}
\citation{Goldstein:1973xn,Laget:2005be,Donnachie:2015jaa}
\citation{Goldstein:1973xn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Differential cross section of $\gamma p\rightarrow \ p\pi ^0 d \sigma /dt(s)$ at polar angles of (a) 50$^\circ $, (b) 70$^\circ $, (c) 90$^\circ $, and (d) 110$^\circ $ in the c.m. frame as a function of c.m. energy squared, $s$. The red filled circles are the current $g12$ CLAS data. The recent tagged photon data are from previous CLAS Collaboration measurements\nobreakspace  {}\cite {Dugger:2007bt} (black open circles) and the A2 Collaboration at MAMI\nobreakspace  {}\cite {Adlarson:2015byy} (magenta open diamonds with crosses), while the black filled squares are data from old bremsstrahlung measurements above $E_{\gamma }$ = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem}. The plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA PR15 solution (no new CLAS $g12$ data are used for the fit)\nobreakspace  {}\cite {Adlarson:2015byy}. The black dot-dashed lines are plotted as the best fit result of the power function $s^{-n}$, with $n = 6.89\pm $0.26, for the spectrum at 90$^\circ $. The pion production threshold is shown as a vertical red arrow. The Regge results\nobreakspace  {}\cite {Goldstein:1973xn, Laget:2005be} are given by the black dotted line and the blue short dash-dotted line, respectively.\relax }}{4}{figure.caption.5}}
\newlabel{fig:scaling}{{3}{4}{(Color online) Differential cross section of $\gamma p\rightarrow \ p\pi ^0 d \sigma /dt(s)$ at polar angles of (a) 50$^\circ $, (b) 70$^\circ $, (c) 90$^\circ $, and (d) 110$^\circ $ in the c.m. frame as a function of c.m. energy squared, $s$. The red filled circles are the current $g12$ CLAS data. The recent tagged photon data are from previous CLAS Collaboration measurements~\protect \cite {Dugger:2007bt} (black open circles) and the A2 Collaboration at MAMI~\protect \cite {Adlarson:2015byy} (magenta open diamonds with crosses), while the black filled squares are data from old bremsstrahlung measurements above $E_{\gamma }$ = 2~GeV~\protect \cite {brem}. The plotted uncertainties are statistical. The blue dashed line corresponds to the SAID PWA PR15 solution (no new CLAS $g12$ data are used for the fit)~\protect \cite {Adlarson:2015byy}. The black dot-dashed lines are plotted as the best fit result of the power function $s^{-n}$, with $n = 6.89\pm $0.26, for the spectrum at 90$^\circ $. The pion production threshold is shown as a vertical red arrow. The Regge results~\protect \cite {Goldstein:1973xn, Laget:2005be} are given by the black dotted line and the blue short dash-dotted line, respectively.\relax }{figure.caption.5}{}}
\citation{Huang:2000kd}
\citation{Huang:2000kd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt$, off the proton versus $|t|$ above ``resonance" regime. (a) $E_{\gamma }$ = 2825\nobreakspace  {}MeV and $W$ = 2490\nobreakspace  {}MeV, (b) $E_{\gamma } $ = 3225\nobreakspace  {}MeV and $W$ = 2635\nobreakspace  {}MeV, (c) $E_{\gamma }$ = 3675\nobreakspace  {}MeV and $W$ = 2790\nobreakspace  {}MeV, (d) $E_{\gamma }$ = 4125\nobreakspace  {}MeV and $W$ = 2940\nobreakspace  {}MeV, (e) $E_{\gamma }$ = 4575\nobreakspace  {}MeV and $W$ = 3080\nobreakspace  {}MeV, and (f) $E_{\gamma }$ = 4875\nobreakspace  {}MeV and $W$ = 3170\nobreakspace  {}MeV. Tagged experimental data are from the current CLAS $g12$ measurements (red filled circles) and a previous CLAS measurement\nobreakspace  {}\cite {Dugger:2007bt} (black open circles). The plotted points from previously published bremsstrahlung experimental data above $E_{\gamma }$ = 2\nobreakspace  {}GeV\nobreakspace  {}\cite {brem} (black filled squares) are those data points within $\Delta E_{\gamma } = \pm $3\nobreakspace  {}MeV of the photon energy in the laboratory system indicated on each panel. The uncertainties plotted are only statistical. Regge results\nobreakspace  {}\cite {Goldstein:1973xn, Mathieu:2015eia,Donnachie:2015jaa,Laget:2005be} are given by black dotted line, green dot-dashed line, magenta long dashed line, and blue short dash-dotted, respectively.\relax }}{5}{figure.caption.6}}
\newlabel{fig:t_data}{{4}{5}{(Color online) Samples of the $\pi ^0$ photoproduction cross section, $d\sigma /dt$, off the proton versus $|t|$ above ``resonance" regime. (a) $E_{\gamma }$ = 2825~MeV and $W$ = 2490~MeV, (b) $E_{\gamma } $ = 3225~MeV and $W$ = 2635~MeV, (c) $E_{\gamma }$ = 3675~MeV and $W$ = 2790~MeV, (d) $E_{\gamma }$ = 4125~MeV and $W$ = 2940~MeV, (e) $E_{\gamma }$ = 4575~MeV and $W$ = 3080~MeV, and (f) $E_{\gamma }$ = 4875~MeV and $W$ = 3170~MeV. Tagged experimental data are from the current CLAS $g12$ measurements (red filled circles) and a previous CLAS measurement~\protect \cite {Dugger:2007bt} (black open circles). The plotted points from previously published bremsstrahlung experimental data above $E_{\gamma }$ = 2~GeV~\protect \cite {brem} (black filled squares) are those data points within $\Delta E_{\gamma } = \pm $3~MeV of the photon energy in the laboratory system indicated on each panel. The uncertainties plotted are only statistical. Regge results~\protect \cite {Goldstein:1973xn, Mathieu:2015eia,Donnachie:2015jaa,Laget:2005be} are given by black dotted line, green dot-dashed line, magenta long dashed line, and blue short dash-dotted, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Sample of the $\pi ^0$ photoproduction cross section, $d\sigma /dt$, off the proton versus $|t|$ above ``resonance" regime at $E_{\gamma }$ = 4125\nobreakspace  {}MeV and $W$ = 2940\nobreakspace  {}MeV. The theoretical curves for the Regge fits are the same as in Fig.\nobreakspace  {}\ref {fig:t_data} \relax }}{5}{figure.caption.7}}
\newlabel{fig:t_dataB}{{5}{5}{(Color online) Sample of the $\pi ^0$ photoproduction cross section, $d\sigma /dt$, off the proton versus $|t|$ above ``resonance" regime at $E_{\gamma }$ = 4125~MeV and $W$ = 2940~MeV. The theoretical curves for the Regge fits are the same as in Fig.~\protect \ref {fig:t_data} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Differential cross section of $\pi ^0$ photoproduction. The CLAS experimental data at $s$ = 11\nobreakspace  {}GeV$^2$ are from the current experiment (red filled circles). The theoretical curves for the Regge fits are the same as in Fig.\nobreakspace  {}\ref {fig:t_data} and the Handbag model by Kroll\nobreakspace  {}\textit  {et al.}\nobreakspace  {}\cite {Huang:2000kd} (blue double solid line).\relax }}{5}{figure.caption.8}}
\newlabel{fig:kroll}{{6}{5}{(Color online) Differential cross section of $\pi ^0$ photoproduction. The CLAS experimental data at $s$ = 11~GeV$^2$ are from the current experiment (red filled circles). The theoretical curves for the Regge fits are the same as in Fig.~\protect \ref {fig:t_data} and the Handbag model by Kroll~\textit {et al.}~\protect \cite {Huang:2000kd} (blue double solid line).\relax }{figure.caption.8}{}}
\bibcite{Ader:1967tqj}{{1}{}{{}}{{}}}
\bibcite{Armenian:1974xd}{{2}{}{{}}{{}}}
\bibcite{Brodsky:1973kr}{{3}{}{{}}{{}}}
\bibcite{Goldstein:1973xn}{{4}{}{{}}{{}}}
\bibcite{CHIU1971477}{{5}{}{{}}{{}}}
\bibcite{AlGhoul:2017nbp}{{6}{}{{}}{{}}}
\bibcite{Mathieu:2015eia}{{7}{}{{}}{{}}}
\bibcite{Kashevarov:2017vyl}{{8}{}{{}}{{}}}
\bibcite{Donnachie:2015jaa}{{9}{}{{}}{{}}}
\bibcite{Laget:2005be}{{10}{}{{}}{{}}}
\bibcite{Huang:2000kd}{{11}{}{{}}{{}}}
\bibcite{Ji:1996nm}{{12}{}{{}}{{}}}
\bibcite{Anderson:1976ph}{{13}{}{{}}{{}}}
\bibcite{Jenkins:1995bk}{{14}{}{{}}{{}}}
\bibcite{Zhu:2002su}{{15}{}{{}}{{}}}
\bibcite{Chen:2009sda}{{16}{}{{}}{{}}}
\bibcite{Kong:2015yzn}{{17}{}{{}}{{}}}
\bibcite{brem}{{18}{}{{}}{{}}}
\bibcite{Dugger:2007bt}{{19}{}{{}}{{}}}
\bibcite{Kroll:2017hym}{{20}{}{{}}{{}}}
\bibcite{meck}{{21}{}{{}}{{}}}
\bibcite{g12}{{22}{}{{}}{{}}}
\bibcite{Kunkel}{{23}{}{{}}{{}}}
\bibcite{KunkelPhD}{{24}{}{{}}{{}}}
\bibcite{PLUTO}{{25}{}{{}}{{}}}
\bibcite{Oreglia:1980cs}{{26}{}{{}}{{}}}
\bibcite{Skwarnicki:1986xj}{{27}{}{{}}{{}}}
\bibcite{Adlarson:2015byy}{{28}{}{{}}{{}}}
\bibdata{pi0_reggeCollabRevV2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.9}}
\newlabel{LastBibItem}{{28}{6}{}{section*.9}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
